In [2]:
import random

credit_card_type=[
    'SSG.COM카드','이마트e현대카드', '현대카드', '이마트KB국민카드', 'KB국민카드',
    '이마트삼성카드', '신세계삼성카드', '트레이더스삼성카드', '삼성카드', '이마트신한카드',
    '신세계신한카드', '신한카드','비씨카드','신세계하나체크카드', '하나카드', '롯데카드', 'NH카드',
    '카카오뱅크카드', '신세계씨티카드', '씨티카드', '이마트우리체크카드', '우리카드', 'IBK기업은행카드', '이마트SC카드',
    '신세계SC카드', 'SC은행카드', 'SSGPAY카드', '광주카드', '수협카드', '제주카드', '전북카드'
]
for i in range(10):
    print(random.choice(credit_card_type))

이마트삼성카드
이마트삼성카드
SSG.COM카드
제주카드
전북카드
광주카드
신한카드
우리카드
카카오뱅크카드
SSG.COM카드

In [4]:
from faker import Faker
import pymysql
fake =Faker('ko_KR')
Faker.seed(0);

db = pymysql.connect(host='localhost', user='root', password='root', db='mall')
curs = db.cursor()
seq = 0
for users_seq in range(1000):
    for _ in range(random.randint(1,3)):
        number= fake.credit_card_number()
        expiration_date = fake.credit_card_expire()
        cvc = fake.credit_card_security_code()
        name = fake.name()
        type1 = random.choice(credit_card_type)
        query = "INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)"\
        +"VALUES("+str(users_seq+1)+",'"+str(number)+"','"\
        +expiration_date +"',"+str(cvc)+", '"+name+"', '"+type1+"');"
        print(query)
        seq+=1
        curs.execute(query)
db.commit()
db.close
print(seq)

INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(1,'4604876475938242','02/23',948, '송하윤', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(1,'4578156593874','04/28',408, '김지현', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(2,'180009753513939','10/24',287, '지중수', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(3,'3548418583989477','05/22',659, '김준영', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(3,'639047112201','02/22',868, '송준혁', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(4,'4694775159179530','11/24',413, '김승현', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(5,'676330989101','11/22',991, '이현우', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(5,'501821730089','01/28',413, '이시우', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(5,'630491634576','06/30',302, '이선영', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(6,'30320769845641','05/23',071, '김서준', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(7,'4594599246610930','06/26',376, '장채원', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(7,'060496027149','06/23',7890, '박숙자', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(8,'376381206650301','10/20',891, '조상철', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(8,'4217610471423','08/29',512, '김광수', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(8,'180059097765828','04/24',402, '이주원', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(9,'213190042294563','02/30',173, '이지혜', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(9,'213154611877554','11/22',7604, '임민재', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(10,'2281113306016889','09/25',7936, '김현준', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(11,'30135110873179','07/27',039, '김성훈', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(11,'6011972966875779','03/24',305, '신숙자', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(11,'4492694711800','11/21',040, '박채원', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(12,'3575868809189169','04/24',967, '우은영', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(13,'4002489451744663','04/27',234, '이현정', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(14,'349125609767012','10/28',009, '강미숙', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(14,'6011671097951943','12/22',641, '안서연', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(14,'3537510074089933','09/24',886, '노민서', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(15,'4116116207660751','01/25',115, '이보람', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(15,'3551923031045099','09/24',271, '오상훈', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(16,'503857448529','02/22',942, '김민수', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(16,'4324560290611262','11/25',296, '이상호', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(16,'30580660657359','10/25',121, '최정수', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(17,'3562662375825719','12/28',407, '김수진', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(17,'3589267173864016','05/25',004, '손정식', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(17,'375439101448519','10/29',216, '이미정', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(18,'6011168644759226','11/22',669, '최성민', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(18,'30537785707428','03/29',930, '이현준', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(18,'4160501904432940','01/24',756, '이지후', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(19,'342852327566767','07/24',739, '백경희', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(19,'36502394918455','10/27',8869, '김영수', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(20,'4025040216396837350','07/22',155, '손선영', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(21,'6011138533444867','02/25',3048, '박정웅', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(21,'676377711137','06/22',263, '김승현', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(21,'3502373245561848','12/29',478, '박선영', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(22,'4126334088601640','10/22',953, '한은지', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(22,'4318453574922084','05/29',902, '김보람', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(23,'3537933236599278','08/22',089, '박건우', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(23,'4778514296354600','04/24',357, '장서윤', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(24,'4059802507003003510','10/21',623, '김성수', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(24,'30566064887098','11/22',620, '강정숙', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(24,'4153230282169192','07/28',990, '송정호', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(25,'639007154276','10/24',265, '박성훈', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(25,'4870898407616','08/27',004, '김정순', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(26,'6543885643195394','11/29',522, '신건우', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(26,'3555445769620295','07/21',5074, '김유진', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(26,'372821291889664','04/25',064, '박윤서', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(27,'3562082965708698','08/24',582, '강은정', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(27,'373934261973787','06/22',271, '윤현정', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(28,'4595140704367','05/27',6097, '최영호', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(28,'4678201955019','01/24',870, '홍진호', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(28,'582462926483','10/21',270, '박지은', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(29,'180062591182433','03/25',448, '엄민지', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(29,'4092805137937820','06/26',278, '김영일', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(29,'676316959755','03/27',125, '김미정', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(30,'4060460925160759941','01/26',762, '송병철', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(30,'4105026905787710865','03/25',811, '곽영수', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(31,'060440065286','04/23',239, '김진호', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(32,'30333452353260','08/28',926, '김현숙', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(32,'582200580006','09/22',226, '이윤서', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(32,'180025838612694','09/26',663, '김승민', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(33,'30391448580990','11/28',409, '안진호', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(34,'2700260666179725','08/23',629, '문지연', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(35,'2242578034295468','06/21',606, '서성현', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(35,'2292069671168829','08/23',230, '류아름', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(36,'4516425858268434','03/27',784, '지지원', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(37,'213109981399811','04/25',926, '김민석', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(38,'4517594732881820285','09/27',376, '최지훈', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(38,'4061965387079140','05/29',6742, '이성민', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(38,'38711769681477','09/24',425, '김채원', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(39,'3583006897178550','06/22',337, '이서윤', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(40,'378511496356239','09/25',754, '김종수', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(40,'4735564564174172536','12/23',573, '이성훈', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(41,'6599368473580178','03/26',360, '김미숙', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(41,'4125030068021996','02/24',730, '강영순', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(41,'6536670636094096','09/26',572, '김현정', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(42,'213129263953689','04/29',171, '박보람', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(42,'6011461985373578','10/27',086, '황서윤', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(43,'4237457928134815','10/21',059, '권예은', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(43,'213132605835283','01/30',996, '한영식', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(44,'38970379583008','10/21',793, '김현주', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(45,'6545732585767574','12/21',126, '오서영', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(45,'4631699683028746888','11/21',703, '권성수', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(45,'180039098527419','05/28',366, '남서윤', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(46,'38025997187656','05/27',016, '심미정', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(46,'5163044615459385','12/29',880, '박경수', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(46,'4519861491819273','05/21',351, '오혜진', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(47,'180063975245838','06/24',5248, '황미경', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(48,'3550190412438852','05/28',886, '최영길', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(48,'4640004155841','08/21',382, '김성훈', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(49,'4587716528031','11/28',314, '김민수', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(50,'375861837446675','10/21',853, '김성민', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(50,'2284802362382923','12/24',407, '홍명자', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(50,'4368871218010363','06/28',656, '김정훈', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(51,'30500817372983','09/25',255, '차영일', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(52,'213173965747270','10/25',559, '최정수', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(52,'6593363482829886','05/29',754, '박재호', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(52,'676247103911','02/25',032, '백은지', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(53,'30200924367550','04/22',102, '박성현', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(53,'4352272998693007','03/28',028, '이재현', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(54,'36305254779540','02/22',2184, '이예원', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(54,'180062191274168','03/25',158, '송경숙', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(54,'38216670521697','08/24',600, '이윤서', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(55,'213180782823929','04/22',444, '임준호', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(55,'4104228215052592','11/21',347, '박영진', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(55,'2236687868132685','02/26',122, '윤민석', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(56,'564576959782','08/26',806, '이지우', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(57,'675971569388','03/21',109, '노병철', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(58,'4603752078268','08/25',973, '한혜진', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(58,'38297595692862','06/27',643, '차영철', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(59,'4739592532482896','09/22',773, '조은영', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(59,'213173464835659','02/21',392, '박선영', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(60,'4560105249873','01/26',675, '장정웅', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(60,'3518098591930014','01/26',962, '최현숙', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(61,'38344229322340','03/29',294, '김준혁', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(62,'4390587241949302394','10/20',2780, '하정숙', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(62,'377343157458943','06/24',612, '곽지후', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(63,'2707264832147569','06/29',668, '오영철', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(64,'5197896373611865','11/22',720, '김예준', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(65,'4838337131829389895','02/28',479, '이현지', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(65,'3503738302377198','06/25',465, '심하윤', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(65,'4917599132637','01/21',2852, '이정수', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(66,'060433486663','05/21',142, '류예지', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(66,'5396431227862040','10/28',511, '박경수', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(66,'180017494862317','08/30',827, '강경숙', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(67,'2292299211414975','08/30',960, '김현지', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(68,'576604331925','12/24',375, '김선영', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(69,'6525986341743444','03/22',706, '박은주', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(70,'3567998320416435','01/29',486, '박진호', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(70,'4541064593562139','11/26',772, '이지혜', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(71,'4187210867361604928','11/25',185, '김동현', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(72,'3533597482760100','08/22',348, '황중수', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(72,'2290312722742792','03/21',011, '강성훈', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(73,'4798852609697','09/24',857, '권예은', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(74,'180054223750570','08/25',017, '류보람', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(74,'3595820767750397','03/24',218, '노영순', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(74,'4087503946785','08/25',015, '이종수', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(75,'180034768064728','07/27',669, '이유진', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(75,'4925067741359','09/24',952, '손중수', '삼성카드');

INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(149,'30540384431713','10/29',5248, '김성호', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(149,'4534380644641006','09/30',238, '오영환', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(150,'30222970794834','11/26',332, '박성수', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(151,'4277283664357','12/25',2667, '김우진', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(151,'4079069920098','01/25',104, '김성민', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(152,'4533297657829147912','02/23',838, '장진우', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(153,'4570122442325583396','07/21',838, '이승민', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(154,'378643187694519','06/22',378, '박영진', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(155,'342390557459551','03/22',617, '윤은서', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(155,'3510289530181466','04/27',570, '김정자', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(155,'3550110592049493','07/24',583, '김예원', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(156,'4214655465306251238','10/29',490, '오영철', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(156,'36199376858302','02/21',623, '윤하윤', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(157,'36822031903912','11/21',332, '이지훈', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(158,'675956185010','08/21',021, '이민준', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(159,'36311627987885','10/23',107, '양영호', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(159,'2272456160484698','03/26',4007, '김경희', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(160,'4833846477990','11/27',035, '이서윤', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(160,'6585324120502186','08/22',012, '하우진', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(161,'502099880325','11/20',449, '성하은', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(161,'6011512182720902','10/25',447, '송상현', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(162,'4674739861663151','05/30',081, '이상철', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(162,'4076446946922016','09/23',958, '이주원', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(163,'4867996949912428986','08/27',914, '권우진', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(163,'374309841656591','04/27',500, '박재현', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(163,'30053555525511','02/25',442, '이우진', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(164,'4724240035517043','05/23',335, '이영수', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(164,'379821126418948','08/29',276, '김수민', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(164,'4524314665717','12/21',832, '최정훈', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(165,'676357494522','01/21',207, '고지후', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(166,'180071076342974','05/28',568, '박성수', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(166,'3511367197082265','04/30',252, '이동현', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(167,'5225014442936786','02/21',691, '박성훈', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(168,'4347030105622','11/25',114, '이민수', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(168,'4669849763279','08/25',922, '황서준', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(169,'5331958049761248','02/24',520, '김채원', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(170,'213171438562383','03/30',276, '홍영진', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(171,'30372698812929','02/26',296, '류은주', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(171,'343669683710972','09/29',557, '최하윤', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(171,'3581014243119304','12/25',1890, '김상호', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(172,'379951337918384','08/28',795, '김영식', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(172,'6563679260808388','08/30',218, '한현우', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(172,'3531632379645247','10/25',653, '김서연', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(173,'38643205590436','01/29',028, '이현숙', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(174,'4278920906203969','05/24',6881, '김종수', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(174,'342295750139019','10/27',315, '송영호', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(175,'6011177073033490','07/29',796, '김도윤', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(175,'3511365409897884','04/26',540, '장경수', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(176,'4523289924772342135','02/23',775, '김순자', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(176,'4429074591645650','03/27',538, '장예지', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(176,'213104529974639','03/21',842, '이현지', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(177,'30251955859387','10/24',825, '신은정', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(177,'4658655664381415720','12/29',1432, '이건우', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(177,'6011571936340094','08/26',450, '황은영', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(178,'3577426033611413','07/26',261, '김종수', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(179,'3551834383413977','10/24',509, '장하윤', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(179,'676179859365','02/23',882, '김성호', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(180,'213120740190581','12/28',971, '장성호', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(181,'4952521514561591','03/23',844, '김도윤', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(182,'4347263888727276','12/28',598, '한서영', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(182,'676367698609','03/26',429, '홍종수', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(183,'2499389652989782','08/22',645, '윤준서', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(183,'30312777232151','12/22',982, '최서윤', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(184,'6011209844810748','01/28',470, '전예은', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(185,'377684901133344','02/26',828, '김도현', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(186,'3546702591426677','10/28',923, '배은정', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(186,'4655862714630871','07/24',049, '고혜진', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(187,'3555189402018513','05/25',593, '이순자', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(188,'180071807415172','06/26',661, '김영순', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(189,'38500925274974','02/26',152, '한주원', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(189,'4539813642066','02/27',296, '송재호', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(190,'4699961630375838378','11/28',122, '황숙자', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(191,'3599862670475460','02/28',674, '이우진', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(191,'379765592549720','07/29',417, '김성호', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(191,'6011908926340959','10/20',551, '김영미', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(192,'3543281583386267','02/21',107, '황성호', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(192,'370903902138665','02/26',351, '김지우', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(192,'180091698385482','04/27',9061, '이정호', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(193,'4213580583935115','09/21',576, '이순자', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(194,'36718526507699','09/23',735, '노경숙', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(194,'6581319267349916','11/20',0020, '박서연', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(194,'2700328031280369','03/30',790, '박수민', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(195,'060427313709','04/26',616, '백정웅', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(195,'213168481615084','12/28',697, '이현숙', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(196,'6011533446644209','11/24',738, '문예진', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(197,'3587009139183269','06/30',423, '강지후', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(197,'4424386330824957','07/24',308, '김수민', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(197,'3566785644845949','10/20',051, '송중수', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(198,'345822069312347','06/25',4340, '송은서', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(198,'3593717436606061','12/21',3502, '우정호', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(198,'180002237101801','10/20',515, '박도윤', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(199,'4440372350075860','07/21',802, '김정순', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(199,'6530370202737154','10/29',9793, '이성훈', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(200,'4494033370165170571','03/29',943, '조영호', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(201,'4166815944678','05/28',641, '허채원', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(202,'6599605268405008','12/20',313, '김은서', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(202,'3584617269052972','06/26',438, '권정희', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(203,'30473357958688','10/25',447, '서명숙', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(203,'3563069805735857','10/21',376, '이예준', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(203,'5141138953276158','07/21',116, '김영식', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(204,'676334593263','05/29',416, '윤지혜', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(204,'676345396516','10/20',703, '윤현준', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(204,'2221419638532714','12/29',182, '김서영', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(205,'213129046603817','03/29',237, '한예은', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(206,'4396311163401583909','05/27',212, '박아름', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(206,'3524165459813368','09/27',913, '심정호', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(206,'4066406101904','08/25',689, '김미숙', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(207,'4633301133758556','12/20',6976, '류경숙', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(207,'3527488065306529','09/22',565, '김영환', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(207,'3598934029455856','09/27',725, '이성호', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(208,'3581549014274416','11/29',291, '박은서', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(208,'2711129252487437','12/29',435, '박상훈', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(209,'676343442353','05/23',175, '김서현', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(209,'213140014456625','10/29',967, '최동현', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(210,'376161474269293','09/27',281, '김성민', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(211,'4890544687908','07/25',031, '윤현우', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(212,'4619831419661718','01/21',257, '이병철', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(213,'2337225402417888','11/24',3780, '김수빈', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(214,'6575312106159511','06/23',481, '김영순', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(214,'4054334708481908','04/24',960, '권시우', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(215,'348771416311519','04/27',635, '노경희', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(215,'6011902028456946','08/27',357, '고보람', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(215,'4438961677661032','01/26',922, '김영자', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(216,'3580200924449638','01/22',438, '김순옥', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(216,'3585398177789976','05/30',391, '최은서', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(216,'3596730506937917','06/30',962, '김혜진', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(217,'213168350267611','04/27',043, '최정남', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(217,'4056603152784','06/22',178, '윤민재', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(218,'6537264807237129','04/27',136, '이수진', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(218,'2466325104351238','05/29',401, '이은서', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(218,'4091131699906596073','11/29',704, '김수빈', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(219,'4381337610822121','05/27',837, '하예지', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(219,'4906448848976484','06/26',191, '박미정', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(220,'4462484908482736037','09/25',419, '김예준', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(220,'5226550125560517','06/30',952, '민정호', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(220,'180098727678472','05/24',0762, '류지영', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(221,'4960754571005463','08/30',391, '윤춘자', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(221,'584562569916','04/30',545, '강영희', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(221,'4209250432185793','02/22',500, '민미숙', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(222,'4695499903438087088','03/21',125, '송동현', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(222,'4872572170769108','08/28',911, '고영희', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(223,'213106551567918','10/21',270, '박예준', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(223,'639061188335','03/21',109, '김민석', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(223,'5508871929572824','01/29',520, '한순자', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(224,'4496459074243073','01/26',701, '송준호', '현대카드');

INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(261,'3513952651445187','04/26',847, '문지훈', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(262,'3526210366805988','11/29',862, '김은정', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(262,'30426707710894','09/26',255, '박미정', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(263,'3520650987872121','09/27',593, '김영일', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(263,'6585086459611256','09/26',6181, '이지원', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(264,'30186263421845','05/29',661, '안서윤', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(265,'4375874747001749465','05/22',336, '이성진', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(265,'375345654478797','07/26',1004, '김은정', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(266,'5478569555774500','10/27',853, '하정숙', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(266,'3526422329369883','01/21',147, '이민재', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(266,'30505544105101','10/21',236, '이우진', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(267,'4608327025565750','06/26',808, '김영미', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(267,'5196473066706369','11/27',073, '양도현', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(268,'3551018242733359','12/26',498, '김성훈', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(269,'4476379760258942','06/22',429, '김아름', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(269,'4780018032907','11/26',201, '김유진', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(269,'2275300477006850','09/27',213, '박보람', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(270,'6011720923443797','04/26',160, '문서현', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(270,'676119978598','08/28',300, '황정남', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(270,'3552292953656559','06/26',069, '한은지', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(271,'36233431907745','07/27',665, '박상훈', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(271,'4697588848693176','03/22',472, '이정남', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(271,'4933962310191122','02/29',409, '김중수', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(272,'3544997319161422','01/30',339, '박상철', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(272,'30419696158167','03/21',210, '박승현', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(273,'3523196979561998','11/25',210, '최현숙', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(273,'2531777308345351','07/27',288, '강은서', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(274,'4028187957403965497','01/25',783, '양준영', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(274,'180095313720338','12/27',361, '곽영순', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(274,'376292211084834','10/21',940, '고준영', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(275,'3569404372706870','08/22',074, '조은주', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(275,'4324896024707681','11/25',435, '박윤서', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(276,'180062975598857','11/26',529, '최은영', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(276,'3507938664639575','02/21',410, '박정식', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(277,'4618650975183','03/30',918, '송영철', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(277,'4800046668340323','08/28',365, '신도윤', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(278,'213173152274856','12/20',767, '장명숙', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(278,'4156222563164635','03/21',109, '류지훈', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(278,'4042294034049412','09/30',668, '이정웅', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(279,'4294902868368','08/23',291, '이유진', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(279,'3542009966547598','09/22',335, '김정숙', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(280,'4935286167367694028','06/30',196, '최보람', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(280,'4902785153094064954','12/29',518, '고예진', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(280,'4783508687889963037','09/21',867, '이준혁', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(281,'343094683615677','04/30',730, '박은정', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(282,'6583748731388357','06/24',785, '윤미정', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(282,'3584461779659988','12/21',694, '이정웅', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(282,'4811372635744','09/26',272, '황경자', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(283,'4208668035566','04/27',437, '이성수', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(284,'3542016922971432','05/25',253, '김명숙', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(284,'30304977557784','08/22',914, '장민석', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(284,'4009175785747950','01/21',602, '박은경', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(285,'3594375597628819','12/29',193, '이민석', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(286,'377983940466545','10/20',631, '김성진', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(286,'6510467687210998','11/27',845, '박숙자', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(286,'372074353759702','08/26',754, '장영희', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(287,'30281182949743','04/22',352, '최상훈', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(288,'4470852287336022416','01/21',600, '김도윤', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(289,'4081959329315','11/21',750, '김정호', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(289,'5578487078684636','09/25',916, '류재현', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(290,'5220420938270546','08/28',856, '박은주', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(290,'6570341658649517','04/30',901, '류은주', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(291,'675934505107','11/26',835, '이선영', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(291,'4971874854993073','05/26',2781, '강영진', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(291,'3596588188425373','02/23',412, '김현지', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(292,'6011105806884079','09/24',803, '이민준', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(292,'6560719795024284','12/23',623, '강준혁', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(292,'639061196577','02/30',150, '홍수진', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(293,'3541618192132396','09/27',407, '박경수', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(294,'2720596429805544','05/23',285, '윤민지', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(294,'30024609861269','05/22',136, '장진호', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(294,'4726346830175362','03/28',158, '차성호', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(295,'4135567382816641','10/26',8345, '송성현', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(296,'5231068596282407','11/24',061, '김지민', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(296,'3532522526855568','06/23',2752, '김지영', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(296,'341097733929347','04/30',088, '손지영', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(297,'4315953938711027','03/30',876, '박정숙', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(297,'676394728296','07/26',868, '남준영', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(298,'3572769169290337','03/23',878, '황예준', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(298,'4653869135498603071','07/26',526, '최병철', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(299,'3507349423163164','07/25',348, '강영미', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(300,'4961728826608049','06/26',513, '이민재', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(301,'4247672050513903','06/23',038, '장은지', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(302,'5179224435819503','07/26',054, '박민준', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(303,'4711754245145564','08/21',960, '김성진', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(304,'373273560036735','07/26',549, '류수진', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(304,'4186064811893259594','08/30',067, '장예원', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(304,'4382751492719917','12/29',728, '오지연', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(305,'6561257367809021','11/27',962, '김서윤', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(305,'180027303040807','12/26',783, '송수빈', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(305,'4659744209089167','02/27',0646, '박동현', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(306,'3584795741399862','04/27',462, '이성민', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(307,'30530205682388','07/27',011, '오정자', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(307,'2259922293579875','10/26',2435, '김지혜', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(307,'4180911458581610','08/23',743, '배지아', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(308,'2706017972614942','01/21',854, '김예원', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(308,'4437531957258931','03/29',313, '손영수', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(308,'4032395337479','04/29',343, '김지영', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(309,'4002646387118219','11/26',453, '김현지', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(309,'3526419942226060','01/26',165, '안경자', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(309,'4085497701848994','08/21',723, '박준혁', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(310,'3557211262066321','12/26',102, '조서윤', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(310,'3530061985330807','07/25',159, '안성진', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(310,'3534457098455836','08/21',902, '권영수', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(311,'568113700963','01/24',761, '김준혁', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(311,'3584071512030213','04/30',6725, '김은경', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(312,'4783008036020244','12/26',307, '박영호', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(312,'3555452910705132','12/22',918, '심성현', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(312,'2225056752288263','02/24',899, '박준서', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(313,'2700247329958033','12/29',7090, '윤미영', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(314,'501830708340','01/23',370, '최영길', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(315,'4540105772311243','01/28',187, '안우진', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(316,'4122902191988','10/25',602, '최상철', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(316,'376996439806626','07/26',135, '이현숙', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(317,'4051716813158848','12/27',420, '김영호', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(317,'3525289051688066','12/22',173, '이지아', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(318,'3506903484741366','10/22',5274, '권영수', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(319,'6581431700431647','02/29',842, '김영식', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(320,'30230337758921','04/26',095, '류윤서', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(320,'4050788688401810','01/28',840, '김준호', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(320,'676147964909','01/29',687, '이지후', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(321,'4559295301905256','11/29',846, '박예지', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(321,'30560985456000','11/25',475, '고준혁', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(321,'3500888582876881','09/29',326, '윤영자', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(322,'580833571897','07/29',477, '이재호', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(322,'4975517224946232','03/24',5290, '최경수', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(323,'675937810629','03/28',884, '김우진', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(324,'180057267113100','06/29',103, '김민수', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(324,'2279979299423058','05/30',751, '이영진', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(325,'676221780015','04/24',602, '백중수', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(326,'573349695839','07/24',999, '김은정', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(326,'30273556902671','12/26',1815, '박은영', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(327,'180065230987294','02/28',942, '남준호', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(328,'349628610013292','05/29',472, '송춘자', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(328,'3553451068877935','01/22',4793, '황윤서', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(328,'3584015282013388','01/30',877, '이순옥', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(329,'347274172984828','01/24',100, '엄영수', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(330,'4356368921936434','09/25',451, '이정순', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(331,'4861356226492052','03/21',592, '강지혜', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(331,'3530795671113130','09/27',373, '윤병철', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(331,'4085615606655566','02/27',651, '박유진', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(332,'30461314144377','08/30',097, '강채원', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(333,'3541343594391884','06/28',2616, '김종수', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(334,'4846700903553274','10/28',840, '홍유진', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(334,'4686563341462224','10/30',445, '허보람', 'SSG.COM카드');

INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(380,'4199984717539538','03/21',025, '김보람', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(381,'4835291599528435','07/26',165, '노승현', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(382,'503803720989','10/26',892, '박수민', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(383,'373508705432095','12/23',422, '박도현', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(383,'6557835683064573','09/22',848, '홍수진', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(384,'6544535077583255','11/29',9753, '김준영', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(384,'30311254121903','03/27',8310, '송건우', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(384,'503891976337','04/28',082, '김지아', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(385,'379578409947536','06/28',701, '서정순', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(385,'3511998382509132','03/22',285, '이건우', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(385,'180001831222872','05/27',341, '박정자', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(386,'3568450887388879','08/26',309, '문승현', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(386,'36753921175560','11/24',560, '이은영', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(386,'3566273291269416','08/22',778, '김지후', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(387,'3536793299645272','10/24',283, '황민준', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(387,'4432461846711019587','07/26',983, '김경숙', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(387,'675906969331','03/21',153, '이지후', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(388,'3501068880949495','12/24',530, '김지현', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(388,'4186015936928','12/23',424, '김성진', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(388,'30449170372257','04/30',720, '박우진', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(389,'4425857134949','01/24',800, '손성훈', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(389,'3510921817871142','01/23',104, '김하은', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(390,'30332950573734','06/29',8300, '최상호', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(390,'4473935467008360','10/20',992, '김숙자', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(390,'2286986862173201','02/27',160, '박중수', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(391,'344166696012610','12/21',069, '김상훈', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(392,'4809000500667667','08/30',542, '박성민', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(392,'3541133015064479','07/25',932, '김영자', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(392,'376608046032054','10/25',433, '이성현', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(393,'630409722265','08/29',962, '이채원', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(394,'3521026685677311','12/20',266, '박성훈', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(394,'180098066965811','03/27',006, '김시우', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(395,'36823577675492','06/26',312, '박경수', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(395,'2708502340455423','06/22',1324, '이성훈', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(396,'38211547646363','03/24',031, '최상철', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(396,'180052418306604','05/21',163, '권순옥', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(397,'378987364304032','05/21',050, '김은영', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(397,'3542368814494936','11/20',981, '황영숙', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(398,'6529000626974801','05/27',082, '황진호', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(398,'4178774454052','10/26',484, '박민서', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(398,'4270364495619','01/22',774, '이혜진', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(399,'3588235030180745','12/28',962, '김서준', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(399,'346126717287193','08/21',578, '류유진', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(400,'4587398423477','11/28',8158, '권정식', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(400,'3508498719092790','10/23',591, '강서준', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(401,'4047646914950413806','07/24',546, '김영호', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(401,'36902550188184','07/22',193, '김영미', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(402,'30195449781154','09/26',623, '김준영', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(403,'4246018087176','01/21',979, '김승민', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(403,'6546122525774816','04/22',106, '노미숙', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(404,'6543955553344983','01/27',087, '백옥순', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(404,'4845610588267119','02/25',948, '김서연', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(405,'2651475832522934','03/24',262, '홍정순', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(405,'4839286238783876','04/26',322, '손수민', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(406,'3554101311499750','07/26',316, '강영길', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(406,'3502839093842423','06/29',8935, '노정훈', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(406,'6011354114991958','11/20',070, '이정수', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(407,'4066134843199','12/29',273, '장현지', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(408,'30052589363238','01/26',9070, '이현우', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(408,'3584006208975750','12/22',0128, '이은정', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(408,'4076977369320510','07/23',120, '송예준', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(409,'6011674836150678','09/29',885, '김성호', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(410,'36961022863899','08/23',871, '홍숙자', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(411,'4412221774409961','03/24',826, '최도윤', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(412,'5386421764800331','02/30',573, '김지연', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(412,'344111028363919','11/22',462, '장지영', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(412,'4568601260277152158','02/24',441, '김우진', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(413,'213175390263955','12/23',797, '주성현', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(413,'4053530784784500','07/21',445, '양도윤', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(413,'3553905065731213','04/30',283, '김주원', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(414,'346601703287738','08/27',893, '김예진', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(415,'213106234814984','02/22',774, '안현숙', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(416,'343963400552944','08/23',447, '임정희', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(416,'4091153787119','09/30',518, '윤영길', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(416,'676137283179','08/28',379, '최정수', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(417,'180097196131195','10/29',569, '김경자', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(417,'38565164479592','02/29',536, '류지혜', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(418,'060453278818','09/30',915, '박은지', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(418,'4388547371685425','07/29',421, '김영순', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(418,'38130190575390','08/22',607, '장정웅', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(419,'377656225603038','12/20',231, '오서연', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(420,'373991312170151','11/23',496, '김지아', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(421,'3515155764249078','05/29',117, '조지우', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(422,'348237694952267','08/24',294, '홍민재', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(422,'4835542410928','10/22',555, '김예준', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(423,'373627656528147','11/26',131, '김지영', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(423,'6586171160577217','08/25',678, '신경희', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(424,'6548394916240172','01/22',440, '이은지', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(425,'213145200253066','03/26',464, '오경자', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(425,'30149925470915','11/25',453, '윤예은', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(426,'3542728128289050','07/24',658, '박채원', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(427,'4249931357813244','06/26',469, '권성진', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(427,'38860196780061','06/29',336, '김성현', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(428,'180085390390188','11/21',1715, '이영환', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(428,'3597692838321914','04/29',780, '양수민', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(428,'4783847326550869','08/24',726, '김상호', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(429,'4377010127509350','11/22',730, '차영호', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(430,'2720495124934495','10/25',241, '박성민', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(430,'30267381039295','05/30',538, '이영길', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(431,'30577375118164','06/23',1376, '김현지', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(432,'30022521951523','03/26',483, '이건우', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(432,'4057826660151400','07/27',898, '양지훈', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(433,'4484646728585453','11/29',653, '김미경', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(433,'4984777124953329','08/29',416, '심영길', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(433,'675968451079','10/24',785, '류종수', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(434,'371882592560363','04/21',633, '지현주', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(435,'4637074792532705','09/29',929, '한현지', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(436,'30114497832942','09/22',952, '하춘자', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(437,'4015624529156862409','05/25',693, '이성수', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(438,'580039728804','08/23',583, '김정수', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(438,'4174496944325477379','10/28',364, '구성진', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(438,'2720478217273708','12/23',285, '박정남', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(439,'4639348090016555','08/22',402, '강지아', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(439,'2243447086723513','12/23',341, '김현우', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(439,'213151307812135','11/21',352, '김준혁', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(440,'3532093189484294','06/22',659, '홍예준', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(440,'4448943822366182156','10/28',514, '유시우', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(440,'2713979793182733','01/30',287, '김동현', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(441,'4056499358946340','03/21',247, '김은영', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(442,'5240127922603816','07/30',256, '김수빈', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(443,'30094097804808','03/21',623, '김미경', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(443,'6539118646550613','09/25',2460, '박현우', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(443,'2422425071661784','02/30',806, '김순옥', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(444,'676271394303','04/28',252, '권지영', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(445,'2543183058158845','02/30',969, '김영희', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(445,'3526149271965000','01/26',117, '이은주', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(445,'4411546044624','01/25',8850, '허성훈', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(446,'3555167306489857','12/23',988, '김지훈', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(446,'30168032786906','07/24',820, '이경숙', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(446,'3595221195708943','10/29',855, '박진호', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(447,'4719476062783089119','05/30',305, '이영진', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(447,'5401219316619618','01/25',736, '황영철', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(448,'3590868897364923','09/25',195, '박혜진', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(448,'4973494958495327','11/27',558, '김지연', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(449,'3524729115740578','01/24',4613, '차진우', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(449,'213149488214014','10/26',231, '박성훈', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(450,'4574843746058747147','08/22',703, '김병철', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(450,'6549029173596622','01/29',186, '이성호', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(450,'3565468699709333','08/29',523, '이은서', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(451,'4903720367573','03/21',202, '장승민', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(452,'5232500349569143','12/25',943, '김유진', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(452,'4285764259298389835','07/25',821, '김수빈', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(453,'4109076942455736','02/21',289, '안영길', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(454,'4634393466216655191','02/25',420, '노순자', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(454,'5397274694635039','07/22',296, '박경수', '이마트삼성카드');

INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(495,'180083266962537','02/26',749, '백재현', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(496,'3559325007173610','01/27',716, '김미숙', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(496,'378319825930926','08/28',271, '이지영', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(497,'5457899796778233','02/23',509, '이성현', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(497,'2708957741758884','01/30',640, '양영자', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(498,'30439510213766','07/23',800, '우서연', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(498,'3598020103525705','03/25',423, '조영진', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(499,'3564516832791179','11/26',687, '이영수', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(499,'4415828653482008523','01/23',504, '이하윤', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(500,'4008500401823736602','10/29',9136, '이순옥', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(500,'6544948788542819','05/30',916, '권예준', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(500,'4574596578251525916','06/28',341, '김지현', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(501,'4069720463796030','12/25',700, '김수민', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(501,'6519109895186872','12/20',832, '서명자', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(502,'4576915153890665','08/27',259, '박지아', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(502,'373260659823511','12/25',409, '이명숙', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(502,'3559083842774346','08/30',337, '김영식', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(503,'370361579859446','09/28',402, '이정희', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(504,'4999256848686444292','04/22',554, '박민지', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(505,'4560741629488','02/22',711, '양지아', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(505,'3570855912000552','06/29',382, '오성호', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(506,'676349670700','05/29',782, '김성훈', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(506,'213129348241597','07/25',584, '배지현', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(507,'6011108842482551','09/30',128, '김민석', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(508,'4629686093905457907','12/29',683, '이주원', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(509,'3560684793730505','01/24',952, '진중수', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(509,'4856249955641994295','05/24',358, '안은서', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(510,'3567301885676966','11/26',983, '이민서', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(511,'4793305484109850838','05/24',381, '김영숙', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(512,'6553240501108336','10/25',927, '권승현', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(513,'3594383437974815','01/26',894, '김정웅', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(513,'30017870265061','04/21',195, '윤지은', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(514,'30080021076407','06/30',920, '김하은', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(514,'6011640112868234','05/30',359, '권지아', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(514,'3567032785399447','08/29',657, '이미숙', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(515,'6011547974077129','03/29',947, '서보람', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(516,'371005550397392','06/30',796, '김은주', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(516,'370470673093602','07/25',674, '김예은', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(517,'6514033372207453','05/24',693, '김준서', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(517,'4730838269208349156','06/29',165, '조지영', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(518,'4474490207916869','09/23',061, '김은서', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(519,'213174688299599','12/29',834, '서아름', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(520,'4376669315608135343','09/29',851, '윤성진', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(521,'639060647620','10/28',022, '김영희', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(522,'180015645487000','11/26',910, '김상철', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(522,'2437113152460119','04/23',700, '김지아', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(523,'4166521693098','02/22',015, '김재호', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(524,'213196577640757','09/21',618, '문예지', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(524,'30448686469375','12/28',139, '황승현', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(524,'213123452049060','07/29',0457, '김영수', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(525,'503878093957','06/26',249, '김광수', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(525,'3554822332093435','01/26',1158, '김정수', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(526,'38940849126035','10/29',971, '남지연', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(527,'4438969769283110','06/29',648, '김재호', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(528,'6011573070558929','06/21',6387, '박서준', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(529,'2256442261839006','12/29',754, '황정수', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(530,'4184966431993478','01/21',187, '이서영', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(530,'4406322182053413','07/27',515, '한지훈', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(531,'30551554574059','05/22',996, '박은영', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(532,'4938632763451','02/23',018, '유현준', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(533,'4963876405349381860','05/29',413, '김보람', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(533,'4986720206371455','07/21',131, '백지후', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(534,'3501226099277278','12/25',912, '송영철', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(535,'3533436122429588','12/23',749, '권숙자', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(535,'4632189789591223919','07/24',819, '성채원', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(535,'3521700495120692','11/28',307, '문지후', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(536,'343282109439448','05/26',659, '박우진', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(536,'4210142341065','01/22',294, '유수민', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(536,'3548014913849125','05/26',4467, '이예은', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(537,'2720504127343073','05/25',168, '이승민', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(537,'344962769653243','05/28',172, '고춘자', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(537,'675980522923','12/20',854, '김광수', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(538,'4740017406354077','07/23',372, '김성진', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(538,'4731803177328486','05/29',292, '곽춘자', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(539,'30083202290482','11/26',5653, '이준서', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(540,'630420387189','07/23',751, '홍정희', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(540,'3584721490892915','10/20',151, '이은주', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(541,'4911102264726245','04/24',065, '손광수', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(541,'343596609227619','01/22',494, '이영환', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(542,'4539156853213','06/24',772, '김현우', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(542,'2277406876413288','06/27',2899, '김지은', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(542,'4907151352179607','12/29',226, '권정순', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(543,'6011512674241607','01/29',636, '김광수', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(543,'4459687587952526135','06/25',924, '이상철', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(543,'3529651341948335','12/20',642, '김정남', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(544,'4648563639274883533','03/25',795, '강현숙', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(544,'4781648795525','08/30',749, '김성현', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(544,'180073368476387','08/22',4046, '이옥자', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(545,'6559757329087644','11/25',394, '최정호', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(545,'180008563722581','01/22',127, '남시우', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(546,'639016394475','05/28',704, '서수진', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(546,'4066278209790513','07/26',099, '윤진우', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(546,'3533905041451907','09/22',832, '곽성민', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(547,'6578927196689866','06/22',142, '강서현', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(547,'4287869093732349','03/28',7249, '이지원', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(547,'4221601596729327070','04/25',351, '김경자', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(548,'4090340416287293','12/23',520, '유승민', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(548,'4289206633236387952','06/27',448, '김예진', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(549,'3533345430672930','12/20',315, '고영길', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(550,'4551877512838','09/28',525, '김상현', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(550,'3560779295981026','03/28',572, '류은서', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(551,'4935445890073009','07/24',391, '김영식', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(551,'3500621987122597','12/28',792, '황상훈', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(552,'6011812339340699','01/21',317, '배정호', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(552,'3576740533754049','10/25',210, '배민준', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(553,'38622698393946','09/29',445, '김지영', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(553,'213165710878566','05/23',236, '백지혜', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(553,'5320258834362820','12/22',475, '김예은', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(554,'372736892131474','02/27',664, '남준호', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(554,'4154579235582','10/25',4018, '이정호', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(555,'4443825175149324','07/28',663, '김지아', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(555,'374947025457458','11/23',906, '조지원', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(556,'639000693023','06/25',567, '박영호', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(557,'30430981327276','01/22',366, '배성현', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(557,'4249201658042053','05/29',439, '박혜진', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(557,'2224609346950110','02/28',792, '김미정', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(558,'3596992325064170','02/26',566, '김민지', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(558,'3514619056950173','12/24',816, '심종수', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(559,'4712180324048959','08/29',869, '최상호', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(560,'4900671746846972','01/26',275, '홍선영', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(560,'630436222180','04/28',260, '이영수', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(560,'4984770918366','01/25',918, '김정자', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(561,'676167192902','10/22',852, '이서준', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(561,'4010268787699','09/23',380, '한예원', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(562,'2697918304480921','05/21',649, '김민재', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(562,'347546382376386','02/22',839, '엄현숙', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(562,'4220331417901747986','03/23',506, '김유진', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(563,'4525765264637886119','07/26',309, '박영환', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(563,'379794610472947','03/24',962, '양미영', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(564,'36253970916147','10/21',012, '김경수', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(564,'676216327228','12/20',662, '박정순', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(565,'3511817226917899','07/23',023, '권우진', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(565,'4340248247336','10/23',975, '김하은', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(565,'30260809485299','12/24',492, '손진우', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(566,'5163411858045504','08/29',872, '이성진', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(566,'30371473186848','10/23',518, '김성현', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(567,'346430642318507','07/22',280, '나서현', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(567,'4065995834683521','10/27',587, '김미경', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(568,'6011231708149294','12/28',760, '남준혁', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(568,'060433588369','02/24',502, '김은영', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(569,'676103187578','04/23',148, '김승민', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(569,'3524166590234282','01/24',100, '권지은', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(569,'4909941843562421','01/22',304, '김옥순', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(570,'3581098559412080','10/26',727, '홍서현', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(570,'4349538016556329377','04/24',140, '김미숙', '트레이더스삼성카드');

INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(612,'6011702442333824','08/28',459, '김정숙', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(613,'4196790127776526','12/24',215, '차경희', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(613,'30456105317588','02/30',022, '이민준', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(613,'2227894749867353','06/23',030, '박지후', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(614,'3501393187597858','10/25',748, '최아름', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(614,'6563149000973561','08/23',228, '이지우', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(615,'565100648155','01/23',005, '김서영', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(616,'4913519682045106','11/21',576, '홍정웅', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(616,'346678839236417','02/26',045, '이정웅', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(617,'2600104372260877','04/25',850, '백윤서', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(617,'4415024037562','03/30',6548, '박영일', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(617,'4538524656423','01/22',874, '김영순', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(618,'501864544363','07/26',664, '이은지', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(618,'3549347917222983','06/25',5665, '강민서', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(619,'060499044448','01/25',030, '장은정', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(620,'4736146842653879','04/30',155, '김정수', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(620,'4853167398668357','05/21',617, '안정자', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(621,'4877736018228042990','02/30',715, '이영자', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(621,'373576996495212','09/23',612, '김영미', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(622,'3528060449385369','07/29',176, '곽예준', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(622,'30569692216367','01/26',472, '김성현', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(622,'2720061447437275','02/26',218, '이미숙', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(623,'38049005250009','08/22',7622, '최예진', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(624,'4478380918276784','07/29',155, '강영자', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(625,'30211504779387','07/22',528, '서수빈', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(626,'4020536756827326','11/22',946, '배영일', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(626,'4296684915971713','11/23',529, '오미정', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(627,'4813363760131012','07/30',668, '김수진', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(627,'346526873838905','09/23',454, '류정희', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(628,'372440850815307','09/22',234, '황지민', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(629,'36755314545002','11/29',537, '송지민', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(629,'3541570530055559','05/25',492, '김현주', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(629,'4827412556470165726','03/28',645, '이정웅', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(630,'3565268879026072','10/29',7337, '김지후', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(630,'180064326392519','08/29',603, '박옥순', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(630,'060431526049','02/23',394, '강은서', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(631,'213116481278106','08/28',400, '김지현', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(631,'4066123471929','04/23',7991, '성지혜', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(632,'4258658463655254','06/28',284, '이민재', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(632,'4736875079369346540','07/29',729, '허준서', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(633,'4935841960621596','09/21',697, '김영순', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(633,'30063946424779','03/29',205, '윤지연', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(633,'378955801421644','09/23',467, '김경수', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(634,'4097141370964734','07/27',883, '강민석', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(634,'676344340689','12/25',465, '이준서', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(634,'4365621765717065','08/28',880, '노미경', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(635,'30052327944018','07/28',270, '김영일', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(635,'375103116494278','08/23',5336, '고채원', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(636,'3541642372810605','11/20',953, '이하윤', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(636,'2544436229590141','09/26',378, '주미숙', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(637,'180069385619017','10/30',682, '이영수', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(637,'2235251707889293','11/25',726, '김미영', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(638,'4471169347878','09/30',613, '이명숙', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(638,'180031640104987','03/25',550, '김동현', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(639,'180021029391917','08/25',789, '양현숙', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(639,'4590655080923','07/22',394, '최서현', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(639,'180092612754654','12/25',358, '김도윤', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(640,'3519738092408502','04/22',102, '조병철', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(640,'3540755775046758','02/25',481, '김은정', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(641,'373935983360344','03/29',883, '이준호', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(641,'639075916655','11/28',222, '한예준', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(642,'3511914089661910','11/25',157, '김영순', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(642,'4444063062663130474','03/24',928, '최상훈', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(643,'5123533513904228','05/27',986, '김중수', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(643,'6011614108654064','07/22',0481, '이수진', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(643,'372140546970405','04/28',198, '서은경', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(644,'4666800272725169','01/24',423, '서재호', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(645,'370279824276242','10/24',064, '양현준', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(645,'3539710962029300','01/30',760, '박경숙', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(645,'180032351745083','11/23',888, '민예준', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(646,'4065356037525771','10/26',5995, '심현정', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(647,'180083006027351','04/28',255, '우진우', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(647,'370089876113437','01/26',155, '안우진', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(648,'2283423430136091','09/28',139, '배경수', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(649,'3538683626378796','05/21',886, '이지민', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(650,'6011465406833185','07/27',206, '김지후', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(650,'6011310325744206','07/23',986, '김영숙', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(650,'30512253849986','01/27',205, '심정훈', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(651,'2586329846171321','09/26',467, '김성진', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(651,'2390328512304493','10/28',831, '최상현', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(651,'4047062760084','06/21',315, '성영숙', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(652,'4557755789174','08/28',309, '이정남', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(652,'3565105042345528','03/22',048, '이명숙', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(652,'213127822321331','01/26',910, '백재호', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(653,'3575016238878750','12/27',669, '이지우', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(654,'4294409745259','01/21',000, '김준영', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(654,'501863286651','09/28',240, '박현정', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(654,'3536233255666269','01/21',213, '최지은', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(655,'180043026168155','04/27',418, '이은정', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(656,'3548209777905662','09/26',003, '홍정호', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(656,'4082863185660','08/26',4591, '박현지', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(656,'3518493769315280','10/22',891, '김진호', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(657,'676210306020','09/26',702, '오아름', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(658,'6557552803114135','02/28',349, '김정남', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(658,'30520243124873','09/30',584, '곽지후', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(659,'4815441600651920416','04/26',201, '황중수', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(659,'676333711999','05/24',536, '서미영', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(660,'346510641271284','10/22',028, '이상현', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(660,'4556419221749','05/27',716, '김정호', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(660,'4771746866392993','07/25',335, '박서현', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(661,'2703104308494620','01/29',101, '김수진', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(661,'502088015875','01/23',489, '김영길', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(661,'4777343798464337231','11/20',990, '박미경', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(662,'3521555328738320','11/21',600, '김영일', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(663,'3506040872262497','05/30',530, '김옥자', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(663,'180075559294677','04/22',792, '김서윤', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(663,'4765651198081','06/27',235, '박선영', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(664,'5197641729610033','06/23',495, '한민수', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(664,'348658906972092','07/27',189, '이정훈', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(664,'30429967601811','05/25',256, '최진우', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(665,'4044443002620591','02/23',240, '박현지', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(665,'2234644884681825','12/22',682, '홍서영', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(666,'38631471193357','06/28',598, '김경희', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(666,'370804375660450','10/25',718, '이성훈', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(667,'4502964685014331089','06/30',655, '김상호', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(668,'4094918144667','08/26',819, '김진호', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(668,'6011436973871890','06/21',492, '윤광수', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(668,'30153561283558','10/27',182, '김하은', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(669,'3593582036820524','03/21',655, '강준영', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(669,'2324004477050212','10/20',7698, '전영일', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(670,'4954575627726723827','07/25',970, '이영진', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(670,'3518695631432875','06/29',478, '박현숙', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(670,'588645546759','10/27',410, '박경자', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(671,'180079178213837','01/24',808, '이서영', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(671,'4912914475344215','01/28',770, '김중수', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(671,'371426166431609','04/22',827, '전영호', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(672,'4491995331129246','08/30',611, '강정남', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(672,'30342331157107','06/26',101, '서도현', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(673,'502013340315','10/29',448, '김준혁', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(674,'4320437973009','12/24',440, '곽정웅', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(674,'501848876162','05/24',491, '구보람', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(674,'2547380306970866','08/24',923, '최상훈', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(675,'4429223257193568','03/24',953, '서정순', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(675,'675970427463','01/30',8164, '박성호', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(675,'3582955519422229','07/28',997, '곽진우', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(676,'2240509344025784','08/23',678, '강정순', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(676,'6011840449375123','09/26',977, '한진호', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(676,'4803813156395128','06/29',026, '배은지', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(677,'180090760281538','08/26',9928, '김상호', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(678,'4913859388588383','07/24',835, '이지아', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(678,'180032309230667','10/26',2118, '유민준', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(679,'30532826118727','06/22',034, '윤선영', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(679,'4802815421079362','08/30',859, '김지후', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(679,'4790377702610','10/22',960, '김명숙', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(680,'4042693215251','05/28',0965, '황지원', '수협카드');

INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(680,'4688688783857785','12/28',185, '조정자', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(681,'503818461397','07/29',068, '이재현', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(681,'2256882042397875','01/30',071, '박성민', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(681,'4085769921793121','09/30',811, '김정수', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(682,'6011993675901771','10/21',866, '박준호', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(682,'4300179973772495','04/22',349, '권은서', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(683,'4140539857979322','09/30',650, '박정식', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(683,'676293765944','12/29',710, '박영자', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(684,'180017176100457','03/28',188, '김순자', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(684,'30149265048693','01/23',6478, '백재현', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(685,'6011153842449077','09/29',137, '김중수', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(685,'4102409284188408','05/21',866, '송은지', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(686,'213128816420782','11/26',842, '성성훈', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(687,'2281247855330067','06/28',1825, '류옥자', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(687,'4704087821111216','04/26',666, '김성현', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(688,'2226127961658023','02/21',110, '고상현', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(689,'4787120172882992','12/25',831, '박서영', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(690,'3581338354110855','05/24',128, '김유진', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(691,'3510395454320293','07/26',493, '손성호', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(691,'3516765741055627','02/26',250, '이유진', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(692,'36221612449686','11/23',246, '윤영미', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(692,'370711917321824','07/23',013, '김건우', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(692,'3555604877338709','04/21',167, '하상훈', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(693,'4517528257362','11/25',069, '박영희', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(693,'4379832367900900','01/25',0156, '김지원', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(694,'501858758524','06/24',566, '황채원', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(695,'4063645453267915136','10/25',910, '정예은', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(695,'180067452681498','08/26',217, '이상현', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(695,'3563664675314633','12/29',537, '박미숙', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(696,'374712935455269','06/23',848, '김민준', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(696,'4518414851243','10/27',527, '김상호', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(696,'3551153318094343','03/21',165, '최준영', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(697,'4745073437743914402','02/30',290, '김미정', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(697,'2299960114550818','02/25',7279, '김은주', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(698,'379584711237327','09/21',510, '이수진', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(699,'4187454200677','02/21',797, '이진우', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(700,'379214245084348','08/28',644, '이민수', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(701,'340650698718138','06/24',662, '우영숙', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(701,'4790910527114439','08/26',596, '장영순', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(702,'4960009692386','11/25',935, '김지혜', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(702,'180096054474895','07/25',048, '강승민', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(702,'4459684031309','01/26',470, '민지혜', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(703,'4814242657443','01/21',408, '권경희', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(703,'373326266178332','09/27',317, '김민준', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(703,'583968895966','02/24',6352, '류순자', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(704,'372669775542485','08/30',007, '노영자', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(704,'4178946903267211','01/28',429, '송준영', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(704,'2240694279266122','03/26',098, '김진호', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(705,'4566077858620921325','09/25',9761, '김서준', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(706,'4579502285376735','08/27',538, '백중수', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(706,'3507589261215457','04/29',087, '윤영호', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(707,'6011183871581458','06/21',785, '류혜진', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(708,'3596291051214335','10/29',860, '이지원', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(708,'6011536378504598','04/25',769, '홍혜진', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(709,'3526374975416536','03/29',487, '강옥자', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(709,'5315184741416144','04/29',4359, '이예은', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(709,'3525392632119252','01/21',101, '허명자', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(710,'6011836600172523','09/22',268, '신준혁', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(711,'213138424521913','04/28',472, '서현숙', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(711,'341176713587778','04/23',221, '김영호', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(712,'38354191568473','10/22',298, '김지현', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(712,'4339768963728','09/26',438, '이영순', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(713,'343782397435297','01/29',695, '허영식', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(714,'38529486223054','01/28',574, '이서영', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(715,'675953155198','12/25',672, '박승민', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(715,'378700214607862','12/28',138, '신영순', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(716,'2238612256054687','06/30',941, '지광수', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(717,'3535333970006634','06/27',011, '나준영', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(718,'4892808648937679','07/24',643, '황수진', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(718,'3599229542189739','02/23',528, '서우진', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(718,'6599821330602106','07/25',389, '오미숙', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(719,'2315382330284256','11/27',991, '최미경', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(719,'4190258850333','03/24',287, '김영환', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(719,'4214241651644381','08/29',290, '이정수', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(720,'2634343257638308','11/25',856, '이상현', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(720,'6572131394195430','09/25',729, '김정자', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(720,'213160102149247','03/21',900, '홍순자', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(721,'502052300469','04/27',5210, '권영수', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(721,'4601888571474991','07/30',245, '이승민', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(721,'30324625011596','12/29',159, '김영진', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(722,'4403025335515187','08/28',468, '한지민', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(722,'180097554782639','12/24',568, '손도윤', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(722,'30169158080207','03/22',075, '김병철', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(723,'213170940992559','10/29',697, '박미정', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(723,'4797714362661560191','02/27',779, '이정수', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(723,'2248692027284464','06/28',054, '신광수', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(724,'502065774791','08/30',696, '권현주', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(724,'180008686371472','08/23',470, '구옥자', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(724,'4077763833378840','02/24',690, '윤민준', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(725,'6011620472064442','05/27',097, '송숙자', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(726,'375603166379253','03/22',652, '김진우', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(727,'2265247645678510','01/30',326, '이영호', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(728,'501869785953','01/30',307, '강지우', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(728,'30505883343982','12/22',167, '김우진', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(729,'4897265159842472','11/22',282, '박성민', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(730,'30496280288543','07/24',763, '이예진', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(731,'180086329581095','10/29',370, '김도현', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(731,'4416493733460155','11/20',427, '류정수', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(732,'340127250996147','06/21',402, '윤영호', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(732,'2712598479579631','11/24',442, '김지혜', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(733,'213191319843934','09/24',551, '김상훈', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(733,'4144084164017355','12/28',419, '안재호', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(733,'4466746748259','08/27',6134, '윤현숙', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(734,'6011957119432214','12/25',915, '김정식', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(735,'3535669411702418','12/25',115, '이재현', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(735,'3535691451022994','02/27',781, '심중수', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(736,'4235816822245831','10/28',490, '문현우', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(736,'3517282123426862','08/25',259, '이순자', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(736,'676289928258','07/21',7805, '권준호', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(737,'4987763754650895','08/29',613, '전종수', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(738,'30096535515508','01/28',362, '김은서', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(739,'180054537239542','03/21',0584, '박정자', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(740,'676387324764','11/22',221, '강진호', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(740,'213184908441384','08/22',222, '장영진', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(741,'349647236952857','10/29',599, '김현우', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(741,'375985569781916','02/30',262, '김현숙', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(741,'379981241631930','04/28',793, '박현준', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(742,'4899477989384991','05/24',508, '이정훈', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(743,'213191781855184','01/25',009, '박수빈', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(744,'180026782270406','02/30',579, '나현준', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(745,'346728088538367','02/23',033, '김하윤', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(745,'6576055639300701','07/21',951, '최진호', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(746,'30324386609570','09/28',255, '김옥자', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(746,'4819174283028682','12/26',663, '이민석', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(746,'180004561092994','05/30',046, '이은지', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(747,'2298582985100589','04/28',095, '백성수', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(748,'5499988882284121','07/28',437, '이숙자', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(748,'30350049833968','06/29',095, '이지민', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(749,'180039486017759','05/21',065, '백성민', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(749,'2717722604272319','03/22',440, '구성훈', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(750,'4925699152575729','03/28',557, '양광수', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(750,'180030826452111','09/25',284, '박은정', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(751,'2296032932627104','04/27',825, '백정식', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(751,'3549835185811677','06/21',341, '박경숙', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(752,'6011225495884535','02/24',249, '성정호', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(752,'639000340849','02/30',385, '이종수', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(752,'675903876596','06/25',274, '이채원', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(753,'6011099503703304','12/23',964, '박영미', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(754,'344995559479171','10/28',863, '최영미', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(754,'4081419839001035','01/29',632, '박준영', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(754,'3589964963517388','06/22',989, '박순옥', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(755,'4775226263360360','04/29',959, '김성수', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(755,'3529602968476852','09/27',223, '김숙자', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(756,'30206325694914','04/28',281, '김지훈', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(757,'370394238744428','06/27',8587, '김정남', '신한카드');

INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(811,'6526042844020127','10/29',143, '김상현', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(812,'36389313955283','11/27',4298, '강수빈', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(812,'6568414760593842','02/21',445, '최정웅', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(813,'180071023653424','03/26',438, '황상철', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(814,'30443958295384','12/27',442, '임현정', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(815,'4219177748862','03/22',337, '황채원', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(815,'180001513763235','01/26',720, '김상철', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(815,'5163659791927879','05/24',971, '송지민', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(816,'180034909045164','08/28',600, '이지후', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(817,'6011159714963418','07/27',945, '박지후', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(817,'4450397640668775','06/29',342, '김예은', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(817,'4558063738010483','04/21',145, '한영자', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(818,'4676612828372794','03/22',382, '김지영', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(818,'213178359333181','05/25',170, '김채원', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(818,'4250831784361666','07/24',117, '박예지', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(819,'6011670437820446','03/28',294, '배시우', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(820,'060493857217','02/23',649, '김도윤', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(820,'568094090905','05/22',956, '류민준', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(820,'4424545782812741','12/28',820, '김영호', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(821,'213130737577617','04/23',951, '김지훈', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(821,'30036142310521','10/23',047, '주성수', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(821,'30169629311629','02/26',616, '김도현', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(822,'4633996571232','02/29',288, '류지현', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(822,'374721057753948','03/23',622, '노순자', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(822,'213190022406021','09/30',813, '박하은', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(823,'4402845372492433','01/25',393, '노경자', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(823,'3508695890363607','01/22',2818, '이성현', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(824,'4672000012130','12/22',587, '백영미', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(824,'3545431156510011','01/28',400, '박영길', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(825,'180052518650265','02/24',735, '김지혜', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(825,'3577668045642411','05/29',122, '김정숙', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(825,'4029274712707400812','12/29',175, '주준혁', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(826,'4081265157194','09/25',347, '정정호', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(826,'4735262283982452','05/24',006, '최경희', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(826,'3558229332830129','12/26',228, '전영숙', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(827,'2660562107603991','11/29',0867, '백현정', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(828,'6569107586944103','05/30',270, '박병철', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(828,'6546664159044107','04/27',509, '이승민', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(828,'3577891877541804','03/26',902, '강은지', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(829,'4055901095505','12/22',738, '이정남', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(830,'4007982447955869','01/25',985, '이성훈', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(830,'060480393150','09/26',408, '윤혜진', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(830,'213168009935915','10/24',433, '정정수', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(831,'4700433487060996','03/27',144, '홍준혁', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(831,'4914388638080347','09/27',865, '이순자', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(831,'30238903116135','05/28',284, '손순자', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(832,'6011548355145089','12/29',567, '김영수', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(833,'4970973696120038987','12/22',758, '황동현', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(834,'4224453153559144','12/23',314, '이채원', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(834,'376929411021872','02/29',226, '이주원', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(834,'4863957501311723','04/25',508, '이혜진', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(835,'3544757731733558','07/22',245, '백민수', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(836,'38923688488658','03/27',117, '정지민', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(837,'3560505252782150','09/25',469, '최서윤', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(838,'4433486022902732516','08/26',2539, '안정식', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(838,'3513514767067998','08/24',267, '김민재', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(838,'6508998816616717','08/30',378, '최영미', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(839,'501828931359','03/25',531, '김지후', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(839,'4853663569250832029','09/23',771, '김성훈', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(839,'30240781413121','02/26',248, '배하은', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(840,'4528976788055','06/22',989, '심지훈', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(840,'377688684208413','04/25',888, '최현준', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(841,'4974944779100091','07/25',807, '이영호', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(841,'675995514840','08/29',084, '김하은', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(842,'4499547016124703','08/29',073, '오옥자', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(843,'3526789671259486','04/28',639, '김정순', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(843,'4105441001785866','02/23',815, '최은경', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(843,'4940508777221591434','09/26',740, '이예은', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(844,'2509253527481706','07/25',310, '우서연', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(844,'4092749480029','05/23',283, '박경숙', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(845,'213194795807944','06/28',287, '한광수', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(845,'6502050937502735','12/23',454, '이수진', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(845,'2714484716102040','01/21',282, '강은영', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(846,'377591140256291','05/26',960, '박지민', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(846,'3532959393020852','04/25',576, '김승민', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(846,'36117357853019','12/21',374, '김시우', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(847,'6011839388097458','04/30',094, '오미정', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(847,'341033815343339','09/24',505, '박지우', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(848,'30418850044445','11/21',435, '박성수', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(848,'3599484213627240','10/22',544, '이경희', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(849,'2235977397625213','12/28',785, '허재호', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(850,'588878136377','05/23',931, '이영철', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(850,'6011710864668742','04/28',525, '안은지', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(851,'4906303370568448919','06/23',530, '이상철', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(852,'3552312309556939','06/21',205, '유지민', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(852,'4698047617626882','11/22',936, '김보람', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(852,'4186650802081127883','07/23',625, '남도윤', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(853,'180056768494241','06/28',986, '이지은', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(853,'3582301150611210','06/27',521, '김지후', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(854,'4668734927035930','05/30',933, '이진호', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(855,'4849416821579723365','06/21',291, '고예진', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(856,'6011038106234903','04/26',692, '김동현', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(856,'180061684161676','09/21',538, '김광수', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(857,'3543626063367163','09/28',458, '홍중수', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(857,'213178726942219','03/25',161, '박옥자', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(858,'4366637078949301','07/29',026, '김민서', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(859,'675919973205','10/21',927, '진경숙', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(859,'4403827651914930','05/23',257, '이진호', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(860,'2701097291393282','10/25',966, '홍서현', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(860,'4936652098048','08/24',704, '양채원', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(861,'4965985378091778984','07/21',405, '박영희', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(861,'5159511085839680','10/27',299, '심현주', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(861,'213170368431866','08/22',108, '심영호', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(862,'630428507366','04/25',352, '황영수', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(862,'347996094693182','08/21',322, '권병철', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(863,'4500163384262302','11/27',737, '박민지', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(863,'2720315976128147','10/25',039, '이정식', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(864,'4361388881394427667','02/24',359, '윤지은', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(865,'6530434853626924','09/24',132, '김영순', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(865,'6563197712376797','11/25',013, '장민재', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(865,'374259772162640','11/28',578, '신예은', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(866,'3556811531728196','02/28',720, '박서연', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(866,'370497448551671','10/22',275, '허시우', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(867,'6552086241678075','02/21',290, '최성호', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(867,'3560951824361885','05/28',575, '김예은', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(868,'30189706989048','03/26',638, '김재호', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(868,'4794137937315382','06/27',381, '김예지', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(868,'213138082657744','03/28',901, '장숙자', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(869,'372274570960865','10/26',0032, '신은서', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(869,'4772161899679987','07/29',814, '강지연', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(870,'3581575554509804','02/26',516, '박건우', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(870,'6011782528197533','08/25',787, '이성호', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(871,'3540090268884097','02/26',3958, '최진호', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(872,'6571192506054981','07/29',927, '양도윤', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(872,'4289590255704','03/30',293, '장수빈', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(873,'3551958859093144','04/25',413, '이정자', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(874,'180082727902868','04/28',747, '윤시우', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(874,'4868772030626862','03/26',833, '김동현', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(875,'4803666963759','01/23',031, '이옥자', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(876,'2238074964975812','03/22',229, '이현우', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(876,'4051543285674908','06/26',065, '강영길', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(876,'4225059593847797795','08/23',0108, '노성민', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(877,'4335850616802','01/28',433, '박재호', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(877,'4674451920294636','08/23',820, '강춘자', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(877,'4680655010556','02/26',497, '장승민', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(878,'180097890780305','05/23',9087, '이지훈', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(878,'6011372030690900','01/24',233, '권상훈', '우리카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(879,'3534842835575998','03/25',992, '이승민', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(879,'6542956366815566','11/26',819, '최은영', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(879,'5296407619898769','03/24',474, '박영환', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(880,'4442679260593689888','09/28',094, '김진우', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(880,'6011650276230287','01/25',436, '김현우', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(881,'3510324757261780','10/27',553, '심재호', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(881,'4522533166654340565','11/23',418, '이은주', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(881,'630466500836','09/28',999, '이영진', '하나카드');

INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(955,'6011832882136518','09/28',537, '장지후', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(955,'36480904239672','05/25',249, '윤옥순', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(956,'2225948130239465','04/27',893, '배영숙', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(956,'4162135759817660478','12/24',1055, '김광수', '이마트SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(957,'4928872746068','12/28',850, '장영순', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(957,'4157583777479377','06/25',823, '박명자', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(957,'4580217906024989','04/26',534, '김성훈', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(958,'213171350301067','12/29',429, '송민준', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(958,'180092697173341','01/26',584, '황예은', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(959,'4670464998380','11/20',806, '이보람', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(959,'4230098063551228','09/30',010, '황진우', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(959,'4530830795582549286','02/28',964, '지중수', '이마트KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(960,'501833971267','10/21',7604, '이서준', '이마트우리체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(960,'4636754485349604007','05/23',701, '전진우', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(961,'3554079736853290','11/23',108, '김명숙', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(962,'579884617948','07/26',949, '김지훈', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(963,'4782333363095501036','11/28',654, '송민재', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(963,'213180198742432','07/23',393, '권민준', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(963,'30114086093856','11/23',559, '박중수', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(964,'180083999557778','07/29',083, '이혜진', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(964,'4590562997052','09/21',239, '김진호', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(964,'4284017320567715','08/28',603, '김지은', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(965,'343766973727268','09/22',834, '최승현', '트레이더스삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(966,'6011424819126331','01/22',115, '조영희', '씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(966,'4163271038472108','05/26',472, '이준호', '하나카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(967,'501858802629','10/28',550, '한성수', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(967,'6570814090439028','12/21',122, '한정남', 'IBK기업은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(967,'503828712326','07/27',3096, '최상호', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(968,'3502528085082425','12/28',853, '이은서', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(968,'4969044696864','04/26',914, '이경희', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(968,'4183452050376007181','12/29',475, '이은영', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(969,'340761629553260','09/24',718, '조승민', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(969,'503831132801','11/23',982, '조지연', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(970,'213110161320379','01/24',442, '김보람', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(971,'630432564627','01/23',872, '이지혜', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(972,'5236535027522648','03/29',537, '최은영', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(973,'4246859264164331','01/27',840, '이성훈', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(974,'4353995467712532347','10/29',434, '김정호', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(974,'30508651104768','04/28',492, '나진호', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(975,'180007850250983','12/22',449, '장수민', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(976,'6011680048131091','06/27',004, '최경자', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(976,'180037532176413','05/29',812, '김상호', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(976,'3508027621537871','02/25',360, '강민지', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(977,'4527065025233429','03/22',319, '김영환', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(977,'3529523518083206','09/24',525, '이성진', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(977,'4627948693897766','07/24',239, '김영호', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(978,'30302149536645','11/22',551, '장영식', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(979,'4190627176551895','02/27',921, '안건우', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(979,'577702822716','11/26',143, '권지현', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(979,'4602065237389','11/28',292, '김정수', '비씨카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(980,'3536623838273163','09/21',574, '김서연', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(980,'639001900666','01/26',442, '최영환', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(980,'6011538574793108','06/25',063, '이성민', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(981,'3504423283490745','09/29',783, '이준호', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(981,'4991230767840034328','10/25',465, '김영환', '이마트삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(981,'675957318321','09/30',074, '이은정', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(982,'4616440867135515','03/29',6239, '조예원', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(983,'4364387065056056','07/30',922, '이예은', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(983,'568359516230','01/25',641, '우준혁', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(983,'4891450092837617','01/28',480, '김숙자', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(984,'4006478218473720252','03/23',443, '최명숙', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(984,'4764264052547257773','12/21',299, '이예지', 'NH카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(985,'6567801845527939','02/30',403, '오성훈', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(985,'4262749088614687','03/23',974, '이상철', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(986,'372205727502747','07/29',478, '강건우', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(986,'2711463051855126','07/27',8632, '지은지', 'SC은행카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(986,'2712110384138527','09/21',016, '양준서', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(987,'6011368832648708','04/23',486, '송영철', '이마트신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(987,'4728467568920627','12/29',169, '최지훈', '신세계신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(987,'4878945425040539704','06/21',093, '오영일', '제주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(988,'2271702101190741','04/21',763, '박광수', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(988,'347133804687953','11/21',902, '김현숙', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(988,'6547526839985562','08/25',641, '송영자', 'KB국민카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(989,'6576953872169850','09/29',018, '이영환', '신세계하나체크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(989,'371180359632941','03/24',081, '김지현', '삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(990,'676251359839','02/21',2437, '김정숙', '광주카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(991,'180018681193110','11/26',162, '권상현', '카카오뱅크카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(991,'4789474044781777','03/25',066, '이도현', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(992,'213138094645786','01/28',866, '장정수', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(993,'4844176946470812','02/25',279, '김수빈', '신세계SC카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(993,'30166944468704','11/26',101, '이민준', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(993,'213163930346654','02/27',172, '이선영', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(994,'2224460398803637','01/23',217, '김광수', '이마트e현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(994,'3505646204208668','11/28',284, '김준혁', '현대카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(995,'378600745390360','01/27',776, '최미숙', '수협카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(996,'4109937103645860623','08/26',591, '홍현숙', 'SSG.COM카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(996,'3533251333727997','05/27',331, '이민석', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(997,'4401573171556','05/24',926, '권승민', 'SSGPAY카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(997,'2640466605871131','05/24',191, '김시우', '신한카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(997,'4143268574148626','11/25',593, '송현정', '롯데카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(998,'3553614854695114','10/23',628, '남성호', '신세계씨티카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(999,'4430615304125872','05/26',038, '정영숙', '신세계삼성카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(1000,'4826616780406937','05/28',291, '백상호', '전북카드');
INSERT INTO credit_cards(users_seq, number, expiration_date, cvc, name, type)VALUES(1000,'3596884225471854','06/28',098, '김순자', 'SC은행카드');
1978