In [6]:
import random
from faker import Faker
import pymysql
fake =Faker('ko_KR')
Faker.seed(234);

credit_card_type=[
    '하나 BC','비씨카드(페이북)', '제주카드', '씨티카드', '신협카드',
    '현대카드', '하나카드', 'KB증권(현대증권)',
    '하나(외환)', '신한카드','비씨카드','KDB산업', '카카오뱅크', '롯데카드', 'NH카드',
    '카카오뱅크카드', '삼성카드', '저축은행', '우리카드', 'MG새마을', 'KB 국민',
    'NH채움', 'SC은행카드', '케이뱅크', '광주카드', '수협카드', '전북카드', '수협카드'
]


db = pymysql.connect(host='localhost', user='root', password='root', db='musinsa')
curs = db.cursor()
seq = 0
for users_seq in range(1000):
    for _ in range(random.randint(1,3)):
        number= fake.credit_card_number()
        expiration_date = fake.credit_card_expire()
        cvc = fake.credit_card_security_code()
        name = fake.name()
        type1 = random.choice(credit_card_type)
        query = "INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)"\
        +"VALUES("+str(users_seq+1)+",'"+str(number)+"','"\
        +expiration_date +"',"+str(cvc)+", '"+name+"', '"+type1+"');"
        print(query)
        seq+=1
        curs.execute(query)
db.commit()
db.close
print(seq)

INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(1,'4968734557914669060','05/27',406, '김정웅', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(2,'213143629604399','01/27',193, '조건우', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(2,'4129204176112000612','03/27',628, '윤채원', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(2,'4071909589122629','07/24',116, '김상철', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(3,'3526697480373028','09/30',431, '박미정', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(4,'346285837647718','02/27',800, '류성훈', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(5,'630404423653','04/30',291, '이성진', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(5,'4407561967546629092','02/23',101, '이영환', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(6,'4285777855414662883','04/22',405, '지지원', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(7,'180054705314663','03/30',564, '강예준', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(8,'4517867031288442','05/28',628, '김수진', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(8,'4840480793244','12/21',774, '이지훈', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(8,'30119845448309','10/26',169, '이민지', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(9,'675999593527','07/23',190, '김지후', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(10,'5222844238836136','01/30',8970, '백영길', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(10,'30100378128492','04/23',448, '김서준', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(10,'3571344855521899','08/26',798, '박하은', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(11,'180097143060711','01/24',989, '오정남', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(12,'347073160820725','10/28',741, '이준혁', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(12,'4277594711369313766','09/26',538, '윤건우', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(12,'4775290454737802','08/30',217, '이민서', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(13,'343891927349850','10/28',989, '임상호', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(14,'4536116838090677','04/28',113, '박재현', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(15,'3560080650584186','12/25',101, '한은정', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(16,'3514195733286737','12/28',027, '김정식', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(16,'36211014667076','04/21',958, '박예지', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(16,'4645325150537987','03/30',951, '김영식', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(17,'6011007572543733','01/30',420, '이성민', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(17,'180002549578316','02/24',447, '김민서', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(18,'2525958660224081','08/21',849, '황영자', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(19,'6011480915667909','09/30',702, '황은정', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(19,'30323131756330','10/28',9188, '이민준', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(19,'375266022580728','09/26',1999, '김경희', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(20,'4215673575993677','06/24',172, '김성현', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(20,'4231282202822313779','07/24',270, '김서영', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(21,'374952889542106','07/25',787, '박수진', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(21,'4951529358087','11/20',980, '이현숙', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(21,'4773156454151173','12/29',328, '윤지혜', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(22,'3560579184312345','01/22',485, '박성훈', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(22,'370474947915103','01/27',543, '조예준', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(23,'3573038783986566','06/23',940, '윤지영', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(23,'6584593277563651','03/27',9690, '박상철', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(24,'36944490240907','06/28',824, '한정훈', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(25,'4749009770957','07/27',035, '이정수', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(26,'213113484755701','05/22',802, '박미영', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(27,'348775117556199','05/23',139, '황민수', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(27,'4133116311924','05/22',228, '최현주', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(27,'2284760118620949','02/23',643, '양예은', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(28,'4477865943698854','10/28',661, '이경자', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(28,'3545051487249061','08/26',584, '강영길', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(29,'4411168450193941','07/24',126, '김은영', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(29,'370521095007552','12/29',701, '박미정', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(29,'4438581674458040','04/23',978, '이민수', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(30,'6011641391203374','04/28',598, '이영길', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(30,'376669390309787','04/26',178, '김성진', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(31,'3514870332445799','11/20',635, '서옥자', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(31,'502081912813','09/25',963, '김은경', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(32,'378632258212673','09/28',437, '강영일', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(32,'213106965532656','08/22',423, '이미영', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(33,'3514264634185974','07/24',062, '김영호', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(33,'4234274925280456','09/29',312, '박보람', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(33,'30280832277224','01/22',383, '오미영', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(34,'4157423472518320','09/30',992, '윤현우', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(34,'2618091047809651','09/21',344, '김정훈', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(34,'503802957624','05/23',535, '신윤서', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(35,'30256600672291','02/24',971, '김성진', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(35,'180009389708424','07/21',709, '오순자', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(36,'4226423967979158','10/22',749, '김재호', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(36,'3583183412329974','07/21',795, '황지민', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(37,'630459582478','07/24',687, '김정웅', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(37,'30285532440444','04/21',848, '김미숙', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(38,'3570861564295201','10/20',829, '최재호', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(38,'180059943760510','06/24',478, '박지현', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(38,'6542358498856115','05/21',638, '이서현', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(39,'4684915939293716627','08/23',963, '황상훈', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(39,'6544386622377854','12/29',356, '박영철', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(39,'6011030493309927','05/25',936, '박경숙', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(40,'30565143418578','05/29',710, '장보람', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(40,'4950693001079990950','01/28',930, '이영호', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(40,'4872580679337861733','01/30',086, '김병철', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(41,'2273891067669455','06/30',985, '서정순', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(42,'5154033403702131','04/22',138, '허혜진', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(43,'4158389700080236','07/27',250, '김정자', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(44,'30480533618581','06/24',030, '고정수', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(44,'4676278622753181170','12/29',830, '김승현', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(44,'4804113556602754','02/29',675, '한아름', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(45,'4398110935255520','11/24',116, '한정호', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(45,'6527310649335241','11/24',186, '박춘자', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(45,'3512949142295818','12/22',834, '김재호', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(46,'3522542569951688','02/23',5143, '고서준', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(46,'060440985814','11/21',761, '조정수', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(46,'4816930177495979','02/30',118, '김민석', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(47,'3549968983200072','05/30',343, '김진호', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(48,'2720102173041764','08/28',067, '고정순', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(49,'38973144569203','03/24',629, '이우진', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(50,'213105262703952','03/27',746, '오종수', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(50,'4486799011611','01/26',991, '강주원', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(50,'4190781443236689388','05/22',706, '박지후', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(51,'4390211571345','12/23',717, '최정순', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(51,'378925929350249','01/28',079, '문춘자', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(51,'639065299542','07/30',553, '고은주', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(52,'30337537448490','06/27',732, '최영미', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(52,'3565114961887486','08/25',504, '박정순', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(52,'4634119374617938','08/29',4665, '이하은', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(53,'2243151777532676','09/27',369, '박경수', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(53,'3548677501216269','05/22',217, '김수민', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(54,'4823861410212957','10/30',5600, '신예진', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(54,'502064004562','09/21',116, '이미영', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(55,'3531252288665127','03/27',459, '조준혁', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(56,'676158810397','11/21',826, '김미영', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(56,'180090129250877','05/24',570, '최예은', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(56,'6011361498571371','07/27',8561, '김도윤', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(57,'4811324952148','05/25',990, '김예준', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(58,'4720930017925','06/25',727, '김예진', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(58,'3590033904689875','09/28',624, '김영철', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(58,'6573075735144871','12/26',0006, '강미정', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(59,'180072130535447','02/27',833, '황서연', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(59,'3559631092928770','05/23',422, '백명자', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(59,'4773225975919','12/22',803, '박민석', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(60,'6514969473082990','03/23',373, '윤성훈', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(61,'180073196373178','03/27',9398, '이영진', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(62,'213131018985958','09/23',229, '김민준', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(62,'36788080791385','06/23',768, '김우진', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(62,'4873367725038797','06/30',034, '최지민', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(63,'2503716523853066','12/29',262, '이영일', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(63,'3541906424394730','10/27',657, '김성호', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(64,'4801664087723666971','06/26',141, '류경희', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(65,'6011328510263907','04/29',289, '손순자', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(66,'6011830175475312','12/27',4792, '허진호', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(66,'340370491137291','01/24',194, '고민수', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(66,'3567844630344976','09/23',814, '진주원', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(67,'3524907955357790','11/20',478, '류은주', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(67,'2504138270949717','11/27',0808, '이영순', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(67,'3569612042484195','01/29',974, '이민수', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(68,'2432629022939300','09/23',195, '김정훈', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(69,'370450129993829','02/22',205, '양채원', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(69,'4905630621315532','11/24',672, '송지우', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(70,'373952634636394','02/23',089, '김지훈', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(70,'341292831557377','04/23',739, '박지연', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(70,'3562140227534219','04/25',987, '황상훈', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(71,'4352477797786567632','06/29',802, '성영철', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(71,'3529571994759518','02/29',149, '양지우', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(71,'4154158827416910','12/26',201, '김영호', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(72,'6011813709543334','06/24',004, '주현우', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(73,'4375610622777162','04/23',8232, '류준서', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(74,'6503602311471132','01/30',200, '이병철', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(75,'4256159442850233385','03/26',374, '구예준', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(75,'344499524281630','05/22',760, '김상호', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(76,'4397318076144','10/25',696, '백지우', '카카오뱅크');

INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(147,'6011311809236651','11/23',672, '이준호', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(148,'4412080717472399','03/27',624, '심영순', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(148,'4671679860775493399','09/22',904, '윤성진', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(149,'4203719784870083','08/30',335, '김예지', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(149,'4199325266613','09/24',986, '박정남', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(150,'3518760589285756','07/21',823, '성재현', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(150,'4606541090557250','02/29',319, '김성민', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(150,'3569087115032058','03/24',2318, '이서준', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(151,'3591909906321683','08/21',281, '허진호', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(151,'4816830246631515','06/26',813, '홍지후', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(152,'4591137822965','06/21',185, '김영철', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(152,'38522318600136','09/29',229, '김지원', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(152,'4734564579540006','10/23',444, '김아름', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(153,'30239131714436','10/23',316, '정건우', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(154,'3594548464475148','03/24',884, '이영숙', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(154,'4958386945207873','11/28',686, '차예진', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(154,'341673868248164','11/25',261, '김정호', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(155,'213106365209608','02/21',270, '김상철', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(156,'4068585161022','02/30',948, '홍성민', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(156,'4642316887105688','09/21',9560, '이정식', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(157,'4016779825983268','04/24',0582, '김성민', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(158,'30056014998617','07/26',867, '김준호', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(159,'4597951572282841','07/24',766, '송성현', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(159,'30297243071004','05/27',774, '홍옥순', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(159,'3555691252327324','06/26',927, '박우진', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(160,'502020528548','05/26',3516, '박정남', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(160,'30003592581399','02/23',478, '이정식', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(161,'4000400333660079267','02/22',847, '윤서영', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(161,'3546843267499927','02/22',520, '손지후', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(162,'38844763394928','03/30',777, '박상훈', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(162,'2244592605135159','05/29',890, '한미정', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(163,'3569670709131053','08/22',550, '김예지', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(163,'213183885527280','07/26',1089, '하지혜', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(164,'2270000293638929','03/24',4595, '권종수', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(165,'4916283839309','02/30',659, '이영철', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(165,'4908752185337021025','09/27',765, '곽미정', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(165,'374672617106319','09/23',911, '홍정희', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(166,'213122658596320','12/27',087, '권영진', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(167,'581530981322','04/25',357, '강지혜', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(168,'378909483305419','01/26',811, '박현지', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(169,'3500051091634008','06/26',7457, '이정희', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(170,'30126678253276','10/26',579, '이영일', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(170,'639048236512','06/21',668, '김수민', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(170,'375788484246035','03/29',923, '박지은', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(171,'4351575519369787','10/27',833, '김선영', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(171,'341858783491417','01/27',1835, '하성진', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(171,'3501426081355245','08/26',336, '권아름', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(172,'6530523122782110','02/23',660, '송혜진', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(172,'4701643461021006107','07/24',357, '남명숙', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(173,'4682174733495454446','07/25',399, '한옥자', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(173,'3526321800842329','07/23',152, '최서영', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(173,'4342847158005','09/23',956, '고수빈', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(174,'30298347942280','10/23',966, '박윤서', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(174,'6512433134762880','04/24',589, '차승민', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(174,'213147861587089','09/26',831, '김건우', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(175,'4274650852816035','02/24',240, '강경수', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(175,'6523371064634561','11/25',235, '김영미', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(176,'4902870924381','02/21',413, '김현주', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(177,'4499398763938','04/21',078, '김도윤', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(177,'6011004955964347','09/27',253, '권성현', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(178,'2713174867388784','09/22',563, '오미경', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(178,'2491684065487749','05/28',150, '이정호', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(179,'3591537137138806','12/25',825, '최미영', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(179,'4895035307320','05/23',463, '권상현', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(180,'213165310855600','06/21',390, '이진우', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(180,'3573666029085114','12/25',4938, '김보람', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(180,'675901866474','01/21',7200, '김주원', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(181,'502032372653','04/27',354, '윤은영', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(181,'6563380336909934','02/28',770, '이성수', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(182,'4546676202885877','03/25',885, '박현숙', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(183,'676231701639','11/27',936, '민준호', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(183,'2239374455567402','10/25',4183, '김지연', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(183,'4465414100171757171','06/25',610, '박영환', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(184,'4055279491508531659','01/27',992, '장준영', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(184,'4407511772645','05/25',304, '이영환', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(185,'4183557861451805','10/24',190, '이영숙', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(185,'4745526288236603','07/27',172, '이예원', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(186,'3544619500005495','08/29',793, '김명숙', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(186,'2347144597708977','08/26',218, '박서현', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(186,'4214171074167','01/25',990, '하시우', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(187,'4306866624537988','07/29',893, '오동현', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(187,'3500974376564188','10/20',252, '이지연', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(188,'4615476764648968094','06/29',7964, '유정웅', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(188,'2390776877840586','01/25',943, '안중수', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(189,'4214494176844768','08/21',058, '김숙자', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(189,'4483654452025937','08/24',680, '김지훈', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(189,'6579840155252338','08/29',443, '최민재', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(190,'2718539447480449','01/22',374, '김영순', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(190,'4648759584031331','11/22',207, '이하윤', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(190,'30224730535051','12/23',692, '박재호', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(191,'3564433001005102','06/27',318, '임은주', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(192,'345972835261383','06/21',195, '곽상현', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(193,'3570730792667350','01/26',697, '김선영', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(193,'4585857816599458','02/25',018, '황정희', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(193,'2396415532397112','02/25',077, '김준혁', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(194,'4732839384357969178','01/22',131, '이정희', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(194,'30485192255153','04/29',500, '김서현', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(194,'6011419475136327','09/24',956, '송하윤', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(195,'3554124153570777','01/28',865, '이현우', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(195,'3507283249874888','04/24',307, '박현정', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(195,'6583823760061934','10/26',748, '박경숙', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(196,'374732191049622','01/27',313, '조정순', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(197,'4073194398269980','01/22',640, '김민준', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(197,'4031454457275323','03/26',924, '박종수', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(197,'4659747485302206206','07/24',713, '최숙자', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(198,'6011482987196940','01/24',1539, '최서윤', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(199,'213188178182461','01/24',379, '김성현', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(199,'4622233359845242359','04/26',4829, '조현주', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(200,'4826609435410575457','03/29',213, '오현준', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(200,'4698678383007574','06/30',266, '박정자', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(200,'30544124508103','05/28',854, '장서연', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(201,'4509333424941030','04/28',723, '윤영진', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(201,'3545040126688185','03/28',319, '이서현', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(201,'4113516926844','09/27',665, '이하은', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(202,'4419633090496025150','03/22',465, '김성민', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(202,'4930792829842','06/25',415, '백상훈', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(202,'4553243038282','02/27',709, '윤민서', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(203,'4362050233261279','12/23',606, '김건우', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(204,'3570622434695313','11/22',486, '이영미', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(204,'6507898156277313','07/30',088, '한승민', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(205,'4472692495546488380','11/24',031, '지은지', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(205,'4548148698660741','09/26',968, '손진우', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(205,'213158149196262','04/21',557, '주경수', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(206,'4558950937311','10/28',345, '박성민', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(207,'3539898344831863','03/28',796, '김재현', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(207,'676149339803','03/30',451, '박옥순', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(207,'2240851017769490','09/27',583, '김지아', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(208,'4891009703610993','06/30',1614, '이정웅', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(208,'3560915357942726','10/26',954, '서정호', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(208,'213179965457786','12/21',473, '권미경', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(209,'4321075583654286','02/25',195, '손현정', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(209,'2289064947851402','11/24',170, '손정수', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(210,'30330182908751','08/28',312, '김민재', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(211,'3577466646936419','03/21',081, '남은경', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(211,'2224120362126726','02/26',718, '안윤서', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(212,'4271895604735156','03/24',634, '이성수', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(213,'213146037198268','12/22',756, '박하윤', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(213,'4142761616291740841','06/29',403, '김보람', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(213,'3518977988645774','01/24',031, '최영자', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(214,'4613080569862066','02/24',395, '문승민', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(215,'6011553158146763','08/29',976, '권하은', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(215,'4012292854469419','08/25',689, '김옥자', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(216,'4686232499538082','12/28',500, '윤수민', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(216,'2720623776978870','11/28',846, '김영자', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(217,'3585782794013573','10/22',437, '박상훈', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(217,'630487935805','06/24',232, '이정웅', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(217,'3565958118749019','01/22',268, '이서현', '전북카드');

INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(303,'180011879114196','05/30',5516, '김동현', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(303,'213142876719512','08/21',820, '김미숙', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(303,'36224874259553','04/28',392, '조상훈', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(304,'577958071745','11/25',419, '김성진', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(304,'376826514088180','06/24',904, '구영숙', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(305,'213198497332887','04/30',952, '이영진', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(306,'4073007690640890','11/29',7141, '이지은', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(306,'4936727819230086','02/27',221, '문현정', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(307,'4038482891098871','10/22',790, '민병철', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(308,'3520742078787563','07/28',174, '박성훈', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(308,'4718962612048229','08/29',659, '박선영', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(308,'3566971234085522','03/24',493, '서예은', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(309,'345918763221543','01/25',892, '지영식', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(309,'4605078361120','02/28',921, '안순옥', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(309,'4529724404342','01/21',492, '김경숙', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(310,'4530812885403686565','06/30',930, '김광수', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(311,'213156656406884','10/27',6911, '양시우', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(312,'6576299728191478','04/24',264, '서지영', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(313,'376838308914398','01/23',3187, '김미영', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(313,'4034835917142','07/21',979, '권유진', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(313,'4960935291030','07/30',443, '한건우', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(314,'3586743645720906','09/29',391, '이주원', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(314,'4662693031203295746','04/24',118, '이도현', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(315,'3533936952239866','07/28',636, '김민준', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(315,'4524025594222320218','12/20',314, '장영식', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(315,'36716030357478','02/23',439, '양정웅', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(316,'6011582898542882','09/28',180, '이은서', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(317,'4614128594309477','01/23',862, '한순자', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(317,'2226576848365741','08/30',090, '나영환', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(318,'30593971445679','05/24',601, '이민준', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(318,'30327170008255','07/29',720, '권수진', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(319,'3573781695226395','05/23',888, '윤민석', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(320,'3588278148480763','12/23',985, '박건우', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(320,'344567766313541','06/30',206, '박민석', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(320,'373279361914350','10/22',556, '배예진', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(321,'3563173734132218','08/21',265, '강지혜', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(321,'4752506550446064','07/21',265, '손성수', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(321,'4597812123941154','12/24',215, '김경숙', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(322,'375405586343483','11/22',574, '김성진', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(323,'3538986893281423','11/27',741, '노지민', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(324,'4975995122116225','05/25',006, '김미숙', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(325,'4735271503483503274','09/29',845, '이준영', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(325,'4528937973105425815','07/23',939, '김광수', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(326,'3510318598353681','04/23',007, '허혜진', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(326,'2282120652563249','09/27',936, '최상호', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(327,'630453128096','11/25',0191, '홍옥순', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(328,'4774306169158828','01/21',443, '홍민재', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(328,'3530076068774531','02/29',513, '김서연', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(329,'340992317218615','12/22',041, '박지민', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(330,'30345346017406','12/27',626, '이지민', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(330,'3543513856133285','06/24',320, '류경자', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(330,'580880130688','04/24',085, '윤은주', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(331,'345269540849747','06/23',090, '배상호', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(331,'2297561601339152','05/24',359, '이혜진', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(332,'3551551964370406','05/21',162, '박지원', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(332,'4510168372790071','07/21',580, '김현우', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(333,'3589807774145248','06/26',169, '김현숙', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(334,'3500652638624103','07/29',882, '류준혁', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(335,'6011775973937692','08/21',501, '이지우', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(335,'4925716170172348682','11/21',043, '이미경', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(336,'3543486869151091','12/25',910, '오은지', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(336,'2293680915726211','09/22',672, '우정희', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(337,'4181609807850889','06/21',199, '김광수', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(337,'4565525321039544873','09/26',482, '김민서', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(338,'4694689274302','08/21',3044, '우상현', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(338,'4833128115168539313','02/30',058, '김예은', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(338,'3536989433973402','07/25',6530, '이정수', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(339,'213138465953793','10/26',049, '이재호', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(340,'6527733900154524','02/26',704, '류영자', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(341,'213115969715902','01/30',102, '장정웅', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(341,'348962427246816','01/23',274, '주지후', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(342,'3555748904812986','05/25',677, '백명숙', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(343,'4918819711012282','11/28',750, '손영환', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(343,'4482165397051922778','09/24',616, '장민수', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(344,'5216799415034715','09/28',892, '이준혁', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(345,'4658076656040687','05/21',345, '안지훈', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(345,'4040107841464080085','12/22',5742, '오유진', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(345,'4664883503192351','02/21',4600, '김순옥', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(346,'180079823414517','06/22',854, '이미숙', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(346,'630451824191','10/29',867, '강춘자', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(347,'3545534349187223','01/21',725, '이도현', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(347,'4578293541453556','07/29',259, '김성민', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(347,'676369925109','05/22',870, '권서윤', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(348,'503853402942','06/29',721, '이준서', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(349,'3517088056291284','11/22',897, '김예원', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(349,'3557624299094977','09/27',9714, '장지훈', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(350,'4435800990065','07/26',236, '김영일', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(350,'4422714532944','01/26',634, '김재호', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(351,'4880501457064','12/27',688, '김윤서', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(352,'6557605743117939','04/27',091, '고지훈', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(353,'4793675586180','12/28',651, '이도현', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(353,'180095254966577','03/21',0551, '박재호', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(354,'630456633092','03/27',5038, '박승현', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(355,'4664694621345304','09/24',131, '김민서', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(356,'3578568322040785','06/24',362, '강영일', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(356,'30316354641536','07/26',406, '김영희', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(357,'2267546284290471','01/24',914, '임준영', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(358,'36722808552225','11/21',513, '황지훈', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(359,'2234465853784196','07/27',439, '곽현우', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(359,'675942513952','11/25',654, '문은정', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(360,'3583384160400708','12/24',0098, '김경수', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(360,'5174856728103494','06/30',899, '김성훈', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(360,'675983835322','07/24',681, '김영길', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(361,'3519912300090416','03/24',852, '박경숙', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(361,'4872830264772246464','05/24',557, '김도윤', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(361,'213146037460585','01/22',2256, '홍은경', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(362,'3520538003419425','06/30',580, '김지민', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(362,'30576783337630','02/21',057, '김순옥', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(363,'4052264371599','11/26',159, '강영철', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(364,'4136064847680753','09/28',809, '양승현', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(364,'180017222229995','09/25',375, '곽지은', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(364,'3514588390670757','12/23',123, '이서연', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(365,'3501316878777190','05/24',7918, '홍광수', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(365,'4019593569126324','10/29',356, '문지현', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(366,'4185181143656817230','07/25',872, '이지혜', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(366,'4974530599692571','11/29',744, '이명숙', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(367,'3538869615775239','05/27',262, '박상철', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(367,'379892967050603','09/22',749, '장미경', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(368,'373966824776422','06/27',202, '강병철', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(369,'4427889634049134573','02/28',155, '김정숙', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(369,'213151047033588','04/29',387, '박현우', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(369,'3521757538042705','09/23',562, '권수진', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(370,'503854095448','09/21',508, '송상철', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(371,'6011182831033055','02/22',285, '남선영', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(372,'376849632461485','07/21',494, '박영일', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(373,'213103167010276','04/21',169, '김영길', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(374,'4408296354379301570','08/21',232, '김지후', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(375,'3578836248956826','10/21',656, '오민서', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(375,'3510546001152825','10/27',049, '서춘자', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(376,'501821835581','10/23',499, '김영환', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(376,'30484736384843','04/24',162, '김혜진', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(376,'2257195413101522','12/29',230, '김은영', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(377,'372883646916485','04/28',127, '최현숙', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(378,'3563526082189447','05/26',608, '이은주', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(378,'2711501501040847','11/21',387, '백정남', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(379,'2440216608256984','05/30',499, '이지후', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(379,'180094144230757','12/29',354, '진정웅', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(379,'5113221213376333','04/23',043, '이예진', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(380,'4839193042343923','07/21',820, '이정훈', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(381,'4121835349096235','07/28',430, '양현지', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(381,'30159936919594','10/28',986, '이은경', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(381,'3560164409143112','04/25',974, '김채원', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(382,'4018084194255','01/30',087, '최옥자', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(382,'6011809248055509','10/24',452, '이영일', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(382,'30416385521820','07/28',804, '박예원', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(383,'4545051825500052970','10/24',058, '김종수', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(384,'3514262806843180','09/28',733, '이은정', '씨티카드');

INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(445,'3580701907507920','04/25',598, '오지훈', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(445,'378399774478739','02/28',875, '심정남', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(445,'4419904808316','11/29',222, '나경수', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(446,'3590986078480241','08/22',5167, '정시우', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(446,'371497721686797','08/27',115, '김은서', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(446,'3595132758570226','08/24',370, '허준호', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(447,'3517888119313540','04/27',194, '안옥순', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(447,'341175901241230','02/26',212, '손지원', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(448,'4446919038911587','05/21',064, '손정훈', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(448,'4110483209952537','06/21',734, '김서연', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(449,'3548728128591731','06/26',650, '최정희', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(450,'342096357659460','05/28',485, '박지훈', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(450,'343175834322378','09/29',480, '남영진', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(450,'213185426032191','03/21',362, '박성훈', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(451,'30579870555049','09/30',098, '정서영', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(451,'30355211954781','03/26',433, '이현숙', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(452,'379033501723542','12/21',490, '이진우', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(452,'4197038678074','10/26',462, '박순옥', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(453,'30258429950593','01/29',0560, '이진호', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(454,'4004822601161105530','11/25',656, '최성호', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(454,'4341611551334158','04/23',365, '황준서', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(455,'4835621791453','10/28',221, '김미경', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(455,'6574202172743150','04/28',001, '한영진', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(456,'4085926718070150','07/25',343, '박하은', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(457,'6506569366311959','05/27',9860, '권진호', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(457,'502073271210','12/26',772, '이상철', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(457,'180036015073253','04/24',829, '이지원', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(458,'6011414590171259','10/28',980, '박영호', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(458,'3507205419582108','02/22',541, '박현숙', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(459,'4645290932689003','09/29',815, '박성현', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(460,'374633305650026','01/21',002, '정은경', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(461,'3552977953495640','05/30',529, '최혜진', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(461,'4190873961409489103','01/25',168, '김명자', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(461,'4248228602670867233','09/29',1866, '박재현', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(462,'30281955908959','07/26',780, '김영진', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(462,'3541211870706341','10/27',0755, '정하윤', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(463,'3583430101956264','05/25',3987, '서지우', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(463,'376600192795469','01/21',412, '권상훈', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(463,'4763420315293455','02/30',453, '윤서영', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(464,'30261965084397','12/29',891, '장경수', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(465,'4168751097356602','01/25',8518, '조상현', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(465,'3562638812467604','03/26',052, '김상호', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(465,'30435595413198','07/24',144, '김광수', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(466,'4750945145784450','02/22',720, '백지은', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(466,'4945780085074','10/26',437, '김종수', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(466,'213106182133759','07/25',555, '송정순', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(467,'676205960112','11/29',787, '김승현', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(467,'180004576631604','10/27',465, '성동현', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(468,'340329524099431','06/28',6939, '심영순', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(468,'180016308824919','09/27',494, '이상현', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(469,'30587373877042','03/30',086, '최영자', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(469,'6590210155829300','01/30',272, '류도윤', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(470,'30043458982042','10/25',387, '장지훈', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(471,'4979005558005395176','10/24',128, '김성진', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(471,'371733041815983','07/23',681, '박지연', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(471,'343246635663532','06/25',067, '김서준', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(472,'180034324956169','11/21',6734, '최지아', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(472,'3557669444717642','04/24',228, '박진우', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(473,'3500261650088708','04/21',364, '이정남', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(473,'501850858785','02/23',9519, '허영수', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(474,'3518639216657530','07/28',462, '송정순', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(474,'4951847315116','05/22',722, '강윤서', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(475,'6535039767968067','08/24',717, '김예지', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(475,'213197128426233','02/28',076, '강정자', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(476,'4518644253916519204','04/26',456, '엄은영', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(476,'345687598446456','04/21',199, '박준호', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(477,'30492541893940','12/24',884, '박하윤', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(478,'4870373776589105556','10/25',130, '심지아', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(478,'30538385395416','05/30',804, '남정희', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(478,'180063280820127','08/28',042, '이도현', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(479,'503872819860','06/21',898, '장영자', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(479,'4042693196915','06/27',714, '하정훈', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(480,'30589267982482','04/28',755, '최예진', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(480,'4797571669246658346','06/24',265, '김수빈', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(480,'4532998644147173790','05/23',481, '이서연', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(481,'4005607094482413056','01/25',340, '강지민', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(481,'4156660819721968733','06/28',192, '이영철', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(481,'213103172395878','09/24',698, '손정훈', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(482,'3574170989107918','06/27',959, '이현지', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(482,'3579028717471342','03/26',1903, '남성민', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(483,'180070990463452','04/27',9290, '한현우', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(484,'4262636483623613','04/25',277, '박준영', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(485,'2384632021342375','10/25',007, '이승민', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(486,'6011487128190025','01/29',6751, '남지은', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(486,'3589655369943646','12/28',681, '박미영', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(487,'3530390693140541','06/28',578, '류재호', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(487,'30442690815442','10/26',992, '김영식', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(488,'6586486199839309','09/30',741, '손미정', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(489,'4665850758604','08/23',579, '이상호', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(490,'4374769186214350376','08/23',498, '김상현', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(490,'6011593240704849','09/27',294, '김하윤', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(490,'5438943697736819','05/22',157, '이상호', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(491,'180073311492804','05/29',584, '한정자', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(491,'377911607355941','12/26',962, '장옥순', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(491,'3564245828621311','10/24',292, '류순자', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(492,'3551564184914556','11/27',065, '조서윤', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(492,'6011147919509375','05/21',665, '김하윤', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(493,'38570310008998','04/23',868, '김승현', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(493,'4671355626784662386','01/30',385, '최정호', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(494,'4837627658529898735','02/26',236, '장명숙', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(495,'3532527107421011','04/25',984, '김도윤', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(495,'4586793831242916','09/29',317, '이성호', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(496,'213149488589571','02/29',132, '김명자', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(496,'213156972361573','04/27',419, '김예원', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(497,'2720773888557227','08/22',897, '고은경', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(497,'213155370488186','09/30',013, '이준영', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(497,'639059780275','12/26',653, '김은경', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(498,'373560950025843','11/24',533, '양예진', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(499,'3572626379305026','03/22',7036, '문지민', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(500,'4890849406955349','08/22',380, '이영희', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(501,'2720073435459922','05/29',200, '김예준', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(502,'639071601954','09/21',020, '이병철', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(502,'30199842070751','07/22',288, '강경희', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(503,'6011604030880325','01/24',898, '이예원', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(503,'3584108749863568','12/20',231, '안서준', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(504,'3543084409498757','02/28',532, '김성호', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(504,'4880497690033','08/28',0754, '남시우', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(505,'4134818537246','11/26',142, '김성진', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(505,'4084847863208042','11/26',914, '최준혁', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(505,'4295987090517123','10/21',202, '장서영', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(506,'38635880787642','12/22',232, '한도윤', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(506,'4202510013214359600','10/23',220, '이영일', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(507,'3548144054883888','01/27',107, '강현숙', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(507,'2263271764037961','02/30',920, '이경자', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(508,'503843809669','06/22',448, '권민서', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(508,'30081046887901','03/28',8943, '최영철', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(508,'213114079186336','11/28',980, '김서준', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(509,'3514060273493368','12/23',657, '박민서', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(510,'4829255937656','02/26',030, '김지원', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(511,'4841351825517727','11/28',3503, '성영철', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(511,'579466443887','06/28',686, '이승현', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(511,'4437399762665','08/30',125, '김경수', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(512,'676109840097','08/21',292, '오미영', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(512,'30028267556749','12/20',5269, '오민서', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(512,'30115095944153','07/21',255, '박수빈', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(513,'180093964109646','09/26',579, '김준호', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(514,'4064014949376','02/22',166, '류민수', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(514,'6011822446893282','11/29',021, '홍지현', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(514,'6528052431571190','12/29',620, '문상호', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(515,'563308978300','02/23',340, '우준영', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(515,'4870139038337','10/21',119, '이하은', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(515,'3582027127596982','07/21',594, '전지현', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(516,'4529133318192559','01/28',782, '강지훈', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(516,'2706806626059748','08/25',869, '장주원', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(517,'4068591267275681784','06/28',5505, '황광수', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(518,'4992620778008208','02/25',504, '김미영', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(518,'4267364493606883','09/24',718, '심정남', '광주카드');

INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(554,'4839322238105081','05/24',634, '최윤서', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(555,'676347782101','11/29',4004, '박주원', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(556,'6011976481696107','08/22',711, '최정훈', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(556,'4345969974489058','04/23',021, '윤숙자', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(556,'4579192906460454','07/25',146, '이정호', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(557,'4010650120640','08/30',195, '김영환', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(557,'375914420963828','02/26',301, '박현지', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(557,'4333279084132','06/25',500, '오정순', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(558,'379252473163939','03/21',006, '이예준', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(558,'4463363413374','05/23',694, '한성호', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(559,'345706252496373','04/30',397, '최지우', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(559,'5103583087307625','04/25',086, '김상현', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(560,'3516571176800234','01/23',868, '류은서', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(561,'3548582113358378','12/29',294, '이지훈', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(562,'4121168887168442','02/22',039, '서은주', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(562,'639005347997','01/30',506, '송중수', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(563,'4922382607407','03/21',331, '김보람', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(563,'370555639385041','11/20',794, '윤도윤', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(563,'4018728863629406','08/25',628, '한수민', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(564,'4163909164335280531','09/21',500, '김영미', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(565,'4488421364152','07/27',035, '박지연', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(565,'213105056720998','09/27',259, '류현주', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(565,'30444955527902','05/23',218, '문순옥', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(566,'4776753468510902','01/26',101, '박영철', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(566,'30050988262852','07/28',901, '이예지', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(566,'4451820827975001','03/22',348, '박정수', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(567,'36879060731184','10/27',532, '이지아', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(567,'38177965232178','05/22',706, '최재호', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(568,'3566141559649670','02/21',9416, '김은주', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(569,'3528337973958534','06/24',637, '이성민', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(569,'3532757442286015','08/26',479, '김재호', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(570,'3536707371069573','02/28',893, '하영미', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(570,'372700080797496','03/22',1359, '박숙자', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(571,'30406073029616','07/30',153, '박채원', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(571,'180067241407791','12/27',042, '오승민', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(571,'3549557448409996','12/26',040, '신춘자', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(572,'30180782700029','12/23',432, '김예준', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(573,'30149001246197','02/24',346, '최준서', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(574,'30141262053263','03/27',705, '엄은주', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(575,'2720248147046775','02/30',505, '강숙자', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(575,'4888526843663','11/24',552, '문숙자', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(576,'30050877843309','08/29',055, '우성수', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(576,'30314850981811','04/27',851, '최보람', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(577,'38039430700702','03/27',634, '문영길', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(578,'4640486185628776891','01/26',420, '류우진', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(578,'213115970723432','09/28',8293, '장상철', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(579,'6542742897601638','12/29',009, '김옥자', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(580,'4981016339443600987','09/25',166, '김영진', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(580,'4187762672348572','04/21',099, '이영길', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(581,'180021032368936','02/21',637, '김순옥', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(582,'6011645186223901','07/24',834, '김영진', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(582,'501850509602','07/23',428, '이은지', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(582,'30210277301213','01/27',154, '김민서', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(583,'213189482323734','07/26',440, '김광수', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(583,'501893668159','10/22',593, '고현숙', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(584,'343750097712174','09/26',381, '박서현', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(584,'4658570743955691','01/21',789, '최지우', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(585,'3566790079000267','11/28',340, '최경희', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(585,'4432065844935943','02/27',788, '이광수', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(585,'4832047391869','02/26',5426, '박진우', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(586,'4668076805475162','05/22',313, '김상호', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(586,'4615572577068676','12/23',302, '문예지', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(586,'4177662346206','02/27',871, '김서윤', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(587,'30387374952435','01/28',875, '이예은', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(588,'3523540833827881','02/27',485, '나예진', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(589,'4204889749269081925','11/22',130, '김영일', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(589,'501822673130','02/25',425, '이민지', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(589,'6508550887715504','03/30',077, '김지영', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(590,'4675467236836119264','03/27',638, '윤서영', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(590,'3536825782928789','06/22',777, '박성진', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(590,'180028286496685','08/30',840, '박승민', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(591,'6538858900087486','03/21',936, '김병철', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(591,'676233027710','03/22',607, '박숙자', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(591,'347872859226726','02/30',584, '손경숙', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(592,'4169870769505949400','11/24',573, '심정수', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(592,'4229005274826433','11/27',742, '장미정', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(592,'213139448562834','01/23',312, '김숙자', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(593,'639064354934','12/24',177, '류예진', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(593,'6011458999679099','12/25',868, '류성훈', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(593,'6011914866925759','08/27',657, '박은주', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(594,'213100189644876','01/21',970, '서현지', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(594,'4063825170040','01/30',463, '김정순', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(594,'3593836974921789','10/29',627, '손미정', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(595,'180064625571540','10/23',690, '장영식', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(595,'4148266210303932641','05/28',619, '박예준', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(596,'503845635005','07/22',988, '권동현', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(596,'6553006710227062','08/25',840, '이영순', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(597,'676136588875','01/25',261, '김지훈', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(597,'4692163328354','05/21',615, '박민준', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(597,'4067485235951','01/27',223, '문유진', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(598,'3578573197582390','10/26',917, '최성현', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(599,'578971601146','07/29',267, '김성현', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(599,'4023892666114','05/24',662, '송준호', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(599,'676106421495','11/26',818, '최춘자', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(600,'2720040214691728','10/30',3839, '김미경', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(600,'213132696163298','10/21',226, '김영미', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(600,'6011126737532991','07/22',358, '강미경', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(601,'3598921875775057','08/29',3107, '최숙자', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(602,'4877733173980','10/24',226, '전지후', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(603,'676195068637','05/29',1977, '박영일', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(604,'676108513430','07/28',660, '박미숙', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(604,'345529723341337','02/29',626, '구미정', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(604,'4242647117312434397','11/22',255, '박지현', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(605,'3575264227414316','02/21',495, '이은주', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(606,'36388842231380','10/29',235, '김수빈', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(606,'4658275709906','06/23',104, '류현주', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(606,'30192649147153','07/26',625, '김경자', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(607,'060418528646','06/28',199, '이성호', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(608,'180026455602893','11/21',023, '성경자', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(608,'30532577350198','09/29',050, '송서윤', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(608,'38389033288112','08/24',403, '양명자', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(609,'213197464541710','02/22',702, '이혜진', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(610,'30530663542264','12/28',350, '홍성민', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(611,'5187148998793724','09/23',211, '김보람', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(611,'3588016128193265','07/25',783, '한민석', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(612,'581388621202','09/30',626, '이서윤', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(612,'3555865258927036','03/22',573, '이은서', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(613,'378028035527485','03/29',633, '김영진', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(613,'180035259651287','05/28',046, '송승민', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(614,'3508373184721381','12/24',688, '이경자', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(615,'3548729482050314','07/24',563, '송상훈', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(615,'6595688691865570','08/24',436, '이서현', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(615,'6500751590868287','07/30',429, '장옥순', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(616,'3556205905641293','05/25',229, '김영환', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(616,'2720599256997368','12/22',615, '김서준', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(616,'675921888706','07/26',597, '전은지', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(617,'3523477322866833','11/27',413, '김서현', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(617,'4117097268484','08/26',594, '권유진', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(617,'3581978393490857','08/22',017, '김성진', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(618,'2238804926565313','01/22',596, '송지후', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(618,'4630407891928','05/27',594, '류춘자', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(618,'2718048356424315','06/26',346, '이예은', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(619,'562962081948','09/30',121, '박경숙', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(619,'3515944424900588','07/24',148, '노정훈', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(619,'30340923137156','05/28',400, '문종수', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(620,'503863152602','10/27',608, '홍영호', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(620,'4337814382746006','10/20',545, '최옥자', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(621,'2266335316862551','10/27',051, '안민준', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(622,'3503069561681835','10/28',945, '하진우', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(623,'3525628278165202','08/22',332, '윤성훈', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(624,'4638449666812525','03/23',071, '장정숙', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(625,'4771860997283359','10/30',828, '류민지', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(625,'4099785613918','10/23',930, '김서윤', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(625,'4046657362958857','10/20',988, '노은지', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(626,'5213011093494135','09/25',859, '김지아', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(626,'30311298164950','04/27',863, '박영자', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(627,'3531608760061574','08/24',808, '남정순', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(627,'348507619673283','03/27',345, '김예은', '광주카드');

INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(701,'180000898010931','07/24',198, '서유진', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(701,'2505968023007598','04/23',020, '한서연', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(701,'213191460885403','01/28',264, '김지혜', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(702,'4885465255784','09/21',042, '이진우', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(702,'4926223525319506','03/22',124, '김지혜', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(702,'3596275634299855','11/27',647, '김상철', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(703,'2245927518549782','04/21',559, '고지영', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(704,'377922915473854','02/24',002, '오영길', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(704,'4763976118164110','09/26',526, '김순옥', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(704,'4309790618426','05/26',305, '서예준', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(705,'3558444885233460','09/30',124, '허서영', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(705,'6011121830255285','06/24',800, '서준영', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(705,'4345679588817629313','03/27',819, '류동현', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(706,'4628100805640077','10/20',538, '한춘자', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(706,'213100470398786','08/27',588, '김경수', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(707,'4194538127244074','08/29',954, '최서준', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(708,'3564101157468974','01/22',542, '최재현', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(708,'2285078580158275','02/25',202, '김경희', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(709,'676269199755','10/29',798, '조정남', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(709,'30426119774355','04/29',857, '황서준', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(710,'2269752427288426','11/27',905, '이경희', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(710,'373348287663639','03/27',374, '김수빈', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(711,'6011769234420515','02/22',429, '이정호', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(712,'4055795196100441','08/29',907, '이성수', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(713,'6011355079176634','02/22',036, '김현준', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(713,'213121536072538','10/28',678, '김진호', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(713,'346889135100278','11/20',163, '김상현', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(714,'373177080422608','04/26',894, '김예원', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(714,'3513490662217501','12/25',084, '홍영수', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(715,'4438405029077996831','10/23',208, '서지원', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(715,'375268920518909','02/26',631, '강경숙', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(715,'4129166946939273774','01/27',228, '김영철', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(716,'4875167603169765','10/22',297, '최영순', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(716,'213126915693994','07/28',976, '강민지', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(717,'379497133376021','06/27',541, '한진호', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(717,'36921837584908','10/28',284, '노상철', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(718,'2266446070374640','12/22',060, '안영식', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(718,'4663373815700824023','02/25',072, '박승민', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(719,'343063714351214','06/28',082, '김진우', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(719,'4688972504802266','02/25',986, '나정남', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(719,'4767382381338604','12/25',675, '김은정', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(720,'373087378890830','11/26',311, '장영진', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(721,'4731300859924406459','05/28',8126, '이미정', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(721,'4476652270827934397','09/28',263, '이영길', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(721,'4099181574767234','10/25',738, '이숙자', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(722,'3526444520809095','11/27',809, '고유진', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(722,'180090647166779','08/23',829, '김지훈', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(722,'342272500353950','09/24',836, '윤동현', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(723,'30591879843433','01/26',006, '박진호', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(724,'3560381881924559','10/26',013, '이정남', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(725,'4786936718039073','07/27',761, '최경자', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(725,'4301847418306','07/22',326, '서민지', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(726,'30134132944373','08/21',328, '이예원', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(726,'5122808253581431','09/25',135, '고정숙', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(726,'676131301167','11/28',204, '박영일', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(727,'4990019172392','01/27',084, '이시우', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(727,'3569965892554420','08/24',477, '황지혜', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(727,'4299281667068156116','05/30',783, '최성호', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(728,'213147826968408','11/29',213, '성현우', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(729,'213137478762068','02/22',382, '이예은', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(730,'371369997968540','06/30',122, '이서준', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(731,'3501376076461864','10/26',6158, '정지아', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(732,'3529960645314809','06/29',947, '최현정', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(732,'345675047383990','06/21',424, '김주원', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(733,'3527813297988986','02/22',831, '김영자', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(734,'6594292228084481','04/30',494, '이민수', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(734,'4286212332309','02/30',979, '김재현', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(735,'676289087170','07/26',748, '김정자', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(735,'4396503926811083159','07/24',793, '오예지', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(735,'675957730822','11/26',414, '김은정', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(736,'349451391085268','05/21',409, '황경자', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(737,'2265601632365087','06/25',760, '이정희', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(737,'4987309843443','04/24',788, '이준혁', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(738,'4475491747865703328','08/23',007, '김지연', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(738,'4829071192323288354','05/22',002, '이지영', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(739,'4769402564776921','07/23',122, '문동현', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(740,'4448586992699280','08/21',603, '황민서', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(740,'4869670206839013','02/21',7912, '이영철', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(741,'347150153971598','08/26',206, '심성민', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(741,'30358024662187','10/21',431, '윤건우', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(742,'4837639904465156','08/29',970, '김준호', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(743,'3516678672356619','06/24',641, '박예준', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(743,'348623061081113','07/25',319, '박정호', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(744,'4081113505077383','01/25',485, '박정식', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(744,'4092846534430498','05/27',037, '박보람', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(744,'3520392834399913','09/23',790, '이지후', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(745,'4022983481275538','09/30',363, '백건우', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(745,'6568585064690325','08/24',715, '김정수', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(746,'4476100237344','08/21',961, '김지현', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(747,'576687275833','11/27',136, '안상현', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(747,'30019435273978','07/27',083, '김상호', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(747,'3546380933015282','02/25',3602, '문현준', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(748,'373699116121870','01/25',410, '전현숙', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(748,'4561177796635','07/28',0967, '이재호', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(748,'4238008694416053167','02/25',774, '안광수', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(749,'4228719172747','01/24',908, '김예지', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(749,'6537390366312654','02/25',924, '최상현', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(750,'4224784249869918257','06/24',724, '지경숙', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(750,'4554206546205225','03/22',546, '김미영', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(750,'4284890560507892','01/29',496, '구보람', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(751,'4351504097393649496','04/29',448, '김민준', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(751,'4371180594631213','02/22',256, '박민지', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(752,'2255866300169846','12/29',149, '김경자', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(753,'6511933795108423','04/28',495, '김은지', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(754,'4182973705296952','09/22',987, '송보람', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(755,'501848369291','07/23',747, '최서윤', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(755,'4661956633522110','12/21',722, '김은경', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(755,'30568521219667','12/20',154, '김지원', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(756,'3581752864232456','04/24',832, '장정희', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(757,'501884709368','10/24',280, '오은경', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(758,'6011408639611606','09/27',646, '이진호', '신협카드');

INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(758,'180072992720061','05/27',931, '전정훈', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(759,'503879762733','04/23',125, '김현준', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(760,'3598066599540351','11/20',615, '류민준', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(760,'566792045767','07/28',4201, '이은영', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(761,'3524183334186868','11/23',674, '김민서', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(762,'4320991745444088','04/25',324, '임보람', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(762,'4688944607854174082','09/21',802, '김아름', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(763,'3534784223631969','01/30',129, '한은정', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(764,'30208461658042','06/21',527, '김진호', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(764,'348347494153873','11/26',203, '이서윤', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(764,'676232693991','06/30',611, '지미숙', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(765,'4094263246599974','03/23',912, '이민준', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(765,'4934829233341','07/23',450, '김민준', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(765,'4447850967488223','09/30',872, '홍재현', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(766,'4401924144757','12/27',226, '박민석', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(766,'30124493124731','08/26',735, '김정훈', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(767,'2701609950351201','09/29',6614, '임성진', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(768,'349763712887663','02/29',051, '이지혜', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(768,'2522223449333361','07/23',644, '임수진', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(769,'2583337340141750','02/25',800, '박정숙', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(770,'180042720476104','08/27',450, '노정남', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(770,'4957801233123502929','03/28',394, '이지은', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(771,'213162664906998','02/30',584, '장시우', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(772,'343116191398452','11/27',449, '곽명자', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(772,'3572662463594241','10/23',898, '박영진', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(773,'4569537383765589','09/22',712, '박중수', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(773,'676145899669','08/24',110, '손영길', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(773,'2270902617275181','08/27',289, '김영호', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(774,'341309213832291','05/24',711, '한민수', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(775,'4782554677953145','07/30',982, '고준혁', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(775,'4577912232692864','10/23',800, '안영길', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(775,'349323934369642','03/28',745, '김현우', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(776,'4713566649137486','03/25',485, '박경자', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(776,'6011253676788945','06/24',664, '윤정웅', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(777,'4411329259139407176','12/29',522, '최보람', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(777,'4345630395668','11/26',728, '신명자', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(777,'3551832546977540','06/23',916, '박순자', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(778,'2293178114722818','10/23',106, '양채원', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(778,'345522279560848','07/29',535, '김하은', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(779,'38681924051827','10/26',041, '김정호', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(779,'4862859329475','08/29',922, '곽민준', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(780,'4525484088374','01/29',942, '김예준', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(780,'2720830997867945','12/22',264, '류수민', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(780,'379328023869736','02/25',454, '김미경', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(781,'4054856150455246','04/21',4186, '김병철', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(781,'4253389018167554','05/24',268, '홍현숙', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(781,'30307547621931','08/29',302, '고지후', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(782,'3556102064017284','06/29',219, '최승현', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(782,'341310564513043','07/22',846, '김은서', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(782,'2245715871599464','04/28',350, '김지연', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(783,'3550049217504559','10/22',875, '서춘자', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(783,'4378698209359284833','08/29',467, '안성호', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(783,'374964614281579','09/22',882, '최민지', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(784,'30243580950020','05/23',586, '김수민', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(784,'5539871927224272','03/21',463, '김성훈', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(784,'3528334140872078','01/24',945, '김정자', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(785,'343575864758492','06/28',862, '차성진', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(786,'4185280581336','08/21',116, '김정식', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(786,'3529931994631390','04/29',200, '김현숙', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(786,'3518754854125128','04/30',452, '김명자', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(787,'4379776659793','11/24',249, '최미숙', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(787,'30561051628621','01/26',429, '최미숙', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(787,'3570119544394515','07/30',283, '배재호', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(788,'213131792726412','01/27',166, '강경숙', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(788,'6503285942335395','04/23',895, '서서현', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(788,'4487264267363584','08/27',690, '전민준', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(789,'570406649824','06/23',287, '김도현', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(789,'4223388550422','12/27',804, '안지민', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(789,'5222797798312882','03/29',032, '이성수', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(790,'3542946237360295','10/29',192, '김성훈', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(790,'4103897697164942','09/25',285, '박선영', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(791,'370274718813416','10/30',445, '신영환', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(792,'560896535187','01/21',233, '윤진호', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(792,'348904705019804','03/26',050, '양수민', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(792,'5310759169538811','10/21',0691, '권상현', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(793,'180056801303011','05/26',367, '김현우', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(793,'6011782883122878','07/22',2660, '박승현', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(794,'213166898296720','12/22',084, '박미숙', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(794,'213189672680711','07/27',253, '문지후', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(794,'4727022117638','08/30',697, '김예원', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(795,'3599316246926274','12/26',141, '김윤서', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(795,'3516436012128010','01/21',769, '김상훈', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(796,'3528814755210573','03/21',091, '김현준', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(796,'4676627393555516','03/23',799, '김유진', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(797,'4737903832049','12/21',577, '이현우', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(797,'3564281549571048','02/26',167, '김명자', '제주카드');

INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(797,'3506387515616716','08/22',286, '이서현', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(798,'213193782239566','10/26',5712, '김지영', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(798,'4082312767248828','07/29',721, '최민수', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(798,'3515461106291665','09/23',990, '김상호', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(799,'4628553405333669','03/27',477, '나정수', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(799,'568535498618','07/23',738, '이민재', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(799,'4179142312048','11/26',771, '이진우', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(800,'3538325041743127','12/21',247, '이정식', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(801,'6594757958909677','06/22',435, '박성수', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(801,'213130956917486','04/26',765, '김재현', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(802,'3522889457188398','12/22',767, '박은주', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(802,'348418259615784','01/21',882, '임민수', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(802,'4391469976993846','05/22',568, '홍정숙', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(803,'503811709495','07/26',854, '권경희', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(804,'4262902837858198167','02/23',582, '김예지', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(805,'3514989662202719','08/25',790, '김현지', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(805,'2242672246912414','09/26',855, '노서영', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(806,'3535647512891405','05/27',656, '이현정', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(807,'375195750933314','05/25',424, '김경숙', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(808,'180026071656349','08/25',771, '이성수', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(808,'342809598727841','10/23',6145, '배민지', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(809,'4057076944064876','11/24',455, '주미숙', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(809,'4734725417154454','10/27',928, '손영진', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(810,'378214342267383','12/21',722, '권은지', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(810,'501852639316','06/21',315, '류상훈', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(811,'6581981871068479','11/29',603, '남준호', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(812,'4796677642885','01/26',327, '김은서', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(813,'180069237912404','10/26',367, '김혜진', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(813,'4029168765543214','04/26',849, '김영식', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(814,'180022499161558','01/24',500, '강아름', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(814,'4529642878098','07/30',541, '백정남', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(815,'4930354397865','04/24',159, '문진호', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(816,'3506859671019919','12/29',866, '최영미', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(816,'4262496068510028','07/28',540, '김서연', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(817,'6580519551563657','10/24',779, '김도윤', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(817,'376380186331395','01/26',357, '백성진', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(818,'4612767200049','03/28',983, '김종수', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(818,'2298078369461812','06/30',570, '이상현', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(819,'370240502237708','02/22',460, '송아름', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(819,'4918310213268093','02/25',0545, '김예원', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(819,'3520936626575542','03/29',538, '김예지', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(820,'180008433855959','02/23',804, '양수진', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(820,'213190793894447','02/25',135, '김수민', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(821,'3556461557116486','02/27',449, '최옥순', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(821,'4572063401800','02/25',881, '김지후', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(821,'30236876668504','03/27',412, '송서준', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(822,'4061444534748262','05/28',297, '김종수', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(822,'6589653519270203','11/28',351, '김정호', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(822,'6519389809479346','01/29',992, '송정호', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(823,'570286022662','12/21',307, '배수빈', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(823,'3518700849535996','10/21',838, '한옥자', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(823,'4845689130773662090','04/24',751, '이동현', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(824,'4060424384492487398','01/22',498, '박민수', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(824,'38456898402607','05/26',521, '안영숙', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(824,'2530980795441854','03/26',127, '홍서준', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(825,'676185583389','09/27',613, '배예준', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(825,'3584248176344417','11/22',062, '박재호', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(825,'2703303898831023','01/22',895, '이준영', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(826,'375410345960197','03/21',109, '오수민', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(826,'6011516771619821','10/25',916, '노중수', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(826,'4376267982312','01/27',762, '윤도현', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(827,'213126410094441','12/20',4651, '박영미', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(827,'4070840009635737','05/26',192, '박영미', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(828,'3515583118098828','03/23',928, '이영일', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(829,'630492358449','04/30',137, '김우진', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(830,'4779099135205230221','08/27',107, '박수민', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(830,'6011210042594142','11/23',332, '김현숙', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(830,'3563656080640248','04/22',253, '김민석', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(831,'370967973877154','06/27',546, '나현숙', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(832,'36177689749491','10/24',817, '김예준', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(833,'3544495419556401','11/20',173, '성성진', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(833,'4608824524139160','04/23',691, '김도윤', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(833,'4526965167273714','07/22',9974, '김지훈', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(834,'213179745516943','08/24',045, '박민지', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(835,'4165348474774865443','12/28',118, '주혜진', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(835,'343237675500692','04/28',191, '최민수', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(836,'4208531115092467850','05/27',980, '문정호', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(836,'3562698636344405','11/23',701, '김예준', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(836,'30017747341962','05/24',155, '이유진', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(837,'2253363626107553','02/24',441, '박재현', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(837,'30216488953924','02/24',787, '양서현', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(838,'4467062107476','07/23',449, '김현주', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(839,'3564418758192930','06/29',397, '황진우', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(840,'3549957877402555','01/30',461, '김지영', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(840,'2435410330957020','01/23',5310, '박미정', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(840,'502053108739','06/27',695, '김재현', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(841,'630439214812','05/26',551, '황준혁', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(841,'2282790132981722','12/29',371, '이현준', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(842,'36088576971926','07/24',254, '김영진', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(843,'3543581301080377','04/27',025, '김경자', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(843,'4649160343356722','08/25',910, '이승현', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(844,'180099344076264','12/25',752, '이영환', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(844,'4152204509577681157','12/22',938, '한영길', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(844,'180064170148983','09/30',784, '송영철', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(845,'5488638069758941','11/29',586, '강정수', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(846,'349333029981334','09/24',346, '장중수', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(847,'2715911004945408','04/23',044, '윤명숙', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(848,'2714408425671243','07/25',640, '강우진', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(848,'3548913431152021','10/25',337, '김민준', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(849,'4316487710937','06/28',896, '안하은', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(849,'213109147475190','11/24',381, '류아름', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(850,'375899394468518','10/29',784, '오진우', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(851,'180059369405566','04/28',207, '김경수', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(852,'589419140514','03/25',456, '신시우', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(853,'213194473931123','11/20',717, '김상호', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(853,'378974555200567','01/22',325, '김명자', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(854,'502020716473','07/23',952, '박서준', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(854,'371858157966575','08/21',018, '이미영', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(855,'3548147467261790','07/30',208, '이영숙', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(855,'3515162641246376','02/23',409, '조서현', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(856,'3541109935621838','07/28',078, '이정수', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(856,'4393312217810403','11/26',017, '김순옥', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(857,'30344549225239','06/30',811, '한상훈', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(857,'2296495488746703','12/25',368, '노건우', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(857,'4450633856158295','09/22',098, '안영순', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(858,'3515777690505099','07/22',900, '이준호', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(859,'4375270799207950249','12/29',010, '윤민석', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(859,'6587089146352258','05/22',530, '허지연', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(859,'6503505717909946','01/21',976, '심예원', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(860,'4212812154125995','02/22',980, '김영숙', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(860,'3597995650591435','10/27',102, '조서준', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(861,'213126076193065','01/23',867, '정진우', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(861,'6593061483619195','03/24',369, '류경수', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(861,'180028272843650','10/21',039, '김성호', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(862,'4309278371266965996','12/28',870, '한영환', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(863,'675940867525','07/24',242, '송정순', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(863,'4311889215901895','10/21',130, '윤현숙', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(864,'060494242153','07/30',418, '류예지', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(865,'4924855453459','05/30',920, '박경자', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(865,'213146608262808','11/22',613, '지정훈', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(865,'378110253564505','05/23',238, '이지훈', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(866,'378788143614059','05/24',844, '이도윤', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(867,'2715671912177896','01/30',243, '이지훈', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(868,'3503829646510972','02/23',853, '구상훈', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(868,'4009765862740','01/22',229, '김주원', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(868,'30052279781707','07/30',175, '김은서', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(869,'4470800859218','12/25',189, '류진호', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(869,'3562280005868411','05/21',436, '류현우', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(870,'4973235622795166','06/21',339, '배정훈', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(871,'3535856284224071','01/25',971, '이승현', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(871,'6011269749903402','07/24',568, '장윤서', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(871,'6588889726591046','03/25',621, '이정훈', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(872,'3516461736879086','09/30',654, '김예원', '롯데카드');

INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(872,'213120612525310','11/21',675, '김서준', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(872,'2490832903516234','07/23',687, '최현우', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(873,'675903515897','03/24',078, '이재현', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(874,'4418849531231','01/21',379, '김재호', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(875,'3551061938601852','07/21',772, '박주원', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(875,'370502625486532','03/21',978, '서정훈', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(875,'30219206108557','09/24',990, '이보람', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(876,'4558478767372','06/29',755, '곽영환', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(877,'378924621734669','11/23',339, '백시우', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(877,'6011906087370518','07/21',840, '이예준', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(878,'503888179697','01/23',055, '김도윤', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(878,'4601217584466739','04/25',999, '서상현', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(878,'3598779060269264','02/24',369, '김춘자', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(879,'4862860740588823','07/25',3176, '류준서', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(879,'3516597817105634','04/25',925, '김성민', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(879,'4141030924905093','06/23',011, '이성현', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(880,'30205503191438','11/24',645, '배정훈', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(881,'30320919142642','02/24',297, '김성호', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(882,'4658949235429482','03/29',986, '유영숙', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(882,'4158462572636649','08/23',6614, '나현우', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(883,'4440332052137','11/24',629, '김현우', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(883,'501805000269','09/30',706, '이정식', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(884,'4631362214528','04/29',221, '박승민', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(884,'4992599407487','11/28',160, '김정수', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(884,'3562970120571342','06/23',877, '서현숙', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(885,'4734525966552','01/26',598, '이성훈', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(886,'4363196786281733713','03/30',953, '하영길', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(886,'4925382380085338','02/26',212, '이도윤', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(887,'30409626931452','05/25',894, '김정호', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(888,'30578595921007','02/23',151, '장종수', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(888,'2230007839904490','07/30',815, '노성훈', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(889,'2283981905892787','11/26',292, '이은주', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(889,'4035530262430440690','11/23',9735, '오미영', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(889,'213109988351989','01/27',272, '김지아', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(890,'2408949781441342','09/21',473, '김시우', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(890,'4684242047634','12/26',9101, '손지원', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(890,'4125027253260405','05/23',735, '차정숙', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(891,'30555271400183','08/29',428, '박정자', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(892,'3504461236451240','09/21',421, '김시우', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(893,'4517063298888','12/28',309, '오유진', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(894,'3587764318870017','01/28',354, '박지아', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(895,'676285415615','11/23',443, '이중수', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(895,'341020904175524','08/29',728, '심지훈', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(896,'4448599154777778','12/22',986, '손서준', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(896,'676202779267','12/26',036, '김영길', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(897,'4695497371628','10/29',137, '이지원', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(897,'4413773981981','11/20',7951, '박지훈', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(897,'6011788392880484','04/30',037, '심현지', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(898,'213199171672580','05/23',980, '이지은', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(898,'3568481501782684','06/22',573, '이예준', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(898,'676222576990','05/25',600, '최순자', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(899,'5559381359870084','05/28',468, '박광수', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(900,'4750717701632047','02/27',9616, '조우진', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(900,'180066533693506','03/25',963, '윤병철', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(901,'213156344282812','09/29',681, '민은서', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(901,'4553653766014988','04/24',042, '구정훈', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(901,'3533810297399703','07/23',806, '오영일', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(902,'6011689044982621','09/27',282, '김병철', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(903,'341303665030561','10/25',239, '박민석', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(903,'6506416474613746','03/21',979, '박은주', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(904,'180074496496248','08/29',583, '양영호', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(905,'3581388716680210','02/24',511, '송준혁', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(905,'4283532991331085','02/22',434, '이영환', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(905,'4134268962128348','10/22',329, '임민서', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(906,'4411378990191','02/23',844, '김민석', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(906,'3597436529484312','09/23',541, '우영희', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(907,'4470160146729970','01/27',533, '최정숙', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(908,'4838602959930879','05/24',627, '허정숙', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(908,'38331846719263','07/30',149, '김도윤', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(908,'2490493083925578','07/27',939, '윤상현', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(909,'4540905587524280','08/22',7178, '홍정호', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(909,'213155098946283','12/28',657, '류지훈', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(910,'3501542786660265','07/28',967, '최수진', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(910,'375605891485156','09/25',975, '이정훈', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(910,'4229341042174842','09/29',8532, '윤영식', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(911,'6011465324790285','05/30',882, '이명자', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(912,'5435326182396294','03/28',411, '박현준', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(912,'6011072005259935','11/23',696, '김서준', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(912,'377947148685669','04/29',878, '류민서', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(913,'180028682639912','07/25',396, '김정수', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(913,'2711616817422115','06/29',5290, '강보람', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(913,'36956111107133','07/27',954, '이영순', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(914,'372122491432268','11/21',976, '하은영', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(915,'3549700068052379','03/30',427, '문준호', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(916,'180060331492203','04/28',461, '이춘자', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(916,'4476181631900318','01/27',110, '김동현', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(917,'2245537526285053','01/30',463, '양시우', '비씨카드');

INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(918,'4719416419886','04/27',182, '이예진', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(919,'4397757211991248232','11/29',845, '김은지', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(919,'3520757125626655','02/30',7247, '김옥자', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(919,'3510703295131656','07/27',075, '황경수', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(920,'6590652647086249','06/25',859, '박현지', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(921,'4118962890998','01/26',327, '김서영', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(921,'180032380449368','05/27',505, '이미정', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(921,'4841076593418200','07/29',957, '이광수', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(922,'213108180361150','11/22',678, '김지영', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(922,'4502133012151753','07/25',227, '박지연', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(923,'4392143214410066','08/29',217, '송영철', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(923,'213168196117988','01/27',089, '이상호', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(924,'4227980988929823958','06/26',899, '노지연', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(925,'4110709287435338','02/22',7528, '권은영', '씨티카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(925,'3564053160644978','09/29',116, '백지영', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(925,'3508804994086938','06/30',363, '하지현', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(926,'3543326544497776','06/28',0748, '진명자', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(926,'4097270555693496505','09/25',215, '박동현', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(927,'6503026483685099','09/29',512, '이선영', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(927,'38768394358996','09/23',114, '박영숙', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(928,'30365719750938','05/27',735, '이진호', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(928,'379129068062397','12/29',2908, '김정자', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(929,'4584575261960','09/21',342, '송정숙', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(929,'2229817025328780','05/23',887, '백미숙', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(929,'4014702563462271','01/24',708, '최서연', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(930,'4963163557148','04/21',434, '김경숙', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(931,'4105662197445896','07/21',661, '이미경', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(931,'3544130825910542','01/21',092, '최유진', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(931,'6011339537713170','03/30',4352, '김민석', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(932,'676191351078','07/28',737, '백지원', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(932,'3561667791630727','01/22',103, '문영미', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(932,'213103359136616','11/21',898, '김지우', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(933,'348981700769096','05/25',738, '박예진', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(933,'2704865854162352','04/26',063, '류현지', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(933,'4707362972821872','02/28',806, '박준영', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(934,'2707060040947539','03/30',583, '윤상호', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(934,'4012427712070971','12/20',9763, '박정희', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(934,'3501342629522370','03/30',921, '김정남', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(935,'4147183508143435','10/20',032, '이지우', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(935,'3500837364843445','05/24',256, '김옥순', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(935,'341824410859368','08/28',146, '박민준', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(936,'4965707648843204','03/24',659, '홍성호', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(937,'503845858805','02/27',744, '이보람', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(938,'4266306380290355','12/21',7566, '남정호', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(938,'3587681263361083','01/28',284, '김예은', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(939,'213178682949646','09/21',800, '박중수', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(939,'4663499762814','12/26',0122, '김승민', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(940,'4328167269429639','09/22',127, '박영미', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(941,'3585352579393861','01/21',569, '백정수', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(941,'4434470388256326','03/24',054, '장성훈', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(941,'3501645133817171','08/25',710, '이정순', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(942,'4843616065131','09/27',331, '문서영', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(942,'4414033217556110','04/29',2569, '한성훈', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(942,'3592854212521908','06/24',129, '홍지영', '전북카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(943,'30239295012577','08/23',4073, '권성진', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(943,'213154292028295','07/30',357, '김준영', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(944,'3560687223450560','06/25',662, '장시우', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(944,'4611831259774959','01/22',4977, '김경자', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(945,'2292113980173086','10/28',618, '김현주', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(946,'348906439102046','07/24',389, '이성진', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(946,'589909522171','05/29',9003, '구영진', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(946,'4026550512827862','07/27',903, '최혜진', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(947,'639074036968','09/21',105, '윤옥자', 'KB증권(현대증권)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(948,'6525301173773198','12/21',691, '박경자', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(948,'4252252361275796658','05/23',608, '서예준', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(948,'348151594454672','12/27',832, '우준서', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(949,'180078125032647','07/26',364, '이순옥', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(949,'180079284930654','09/29',646, '이영자', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(949,'501884492825','06/25',2602, '김영순', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(950,'213196524706602','03/24',159, '김민수', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(951,'6011022893376796','06/30',811, '박윤서', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(951,'6558547622291337','08/23',273, '김영일', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(951,'4519783472521886','04/26',230, '김동현', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(952,'675995440061','08/24',093, '이시우', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(952,'4640926408854621641','05/29',884, '박명숙', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(952,'4991727420801126788','09/25',043, '허성현', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(953,'30272852353761','09/22',385, '정정남', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(953,'4905894827260831','03/24',730, '이상철', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(953,'180090029116376','01/29',254, '김동현', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(954,'4375072511845','08/27',287, '오현우', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(955,'180038960091090','11/26',903, '김민지', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(955,'180023027708845','08/26',491, '김주원', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(955,'501819910727','12/21',587, '김경자', '저축은행');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(956,'4742984393692609813','01/28',800, '박광수', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(956,'4680231044949956','09/29',2228, '박영호', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(957,'342488034554539','08/23',989, '박상현', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(957,'3583888319529522','06/23',891, '오재현', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(958,'4489282661611','09/26',973, '김은지', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(959,'3513308430734716','11/28',404, '김수민', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(960,'2286931534187973','12/28',318, '구예지', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(960,'180033651100326','01/25',349, '김숙자', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(961,'4195672917388487957','03/25',674, '김지후', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(961,'4359569580778','01/25',535, '송은서', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(962,'2720427512321647','12/21',827, '권승현', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(963,'371998822377327','01/28',324, '송우진', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(964,'4434191558995','09/30',475, '지중수', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(964,'4918250821360496199','06/28',275, '홍승현', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(964,'4450458126333699240','08/25',238, '이은영', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(965,'371545128061905','03/28',863, '김현정', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(966,'4630807729698942','06/25',858, '정채원', 'NH채움');

INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(966,'180001489501353','09/22',952, '성주원', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(967,'180013827213658','04/25',282, '김미숙', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(967,'4678393418230','11/21',875, '홍은정', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(968,'3535898977710115','09/27',1193, '박영희', 'SC은행카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(968,'3557291467794844','02/30',157, '이아름', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(969,'3552377204675118','04/24',974, '이민준', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(969,'180000671944462','02/26',6470, '김민서', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(970,'4003891874905855','09/23',846, '양정호', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(971,'213151576269058','09/23',933, '김숙자', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(971,'30563801133159','06/21',233, '이정희', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(972,'38320489765097','06/21',928, '정수민', '하나카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(973,'30347911111820','09/25',699, '최혜진', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(973,'371567840449382','09/22',986, '김아름', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(973,'30455287592471','02/29',746, '장은경', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(974,'3522624503849101','08/24',096, '송영호', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(975,'180041147769059','02/22',496, '박서윤', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(975,'180030939490404','12/24',515, '곽상훈', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(976,'4332874393997','09/23',791, '김하윤', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(976,'4789479793031282','12/24',156, '오경수', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(977,'4624785241087','07/30',113, '남주원', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(978,'4620095436459509','07/29',641, '이정남', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(978,'345763179603847','06/23',384, '이영진', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(979,'4366207808784','09/25',900, '주준혁', '신협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(980,'4967755961573478704','03/26',205, '민정식', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(980,'344042215608271','07/23',492, '윤지아', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(981,'36374943423688','05/22',672, '김현우', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(981,'30095320830999','01/21',741, '김병철', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(981,'6576641435998135','03/21',399, '강영수', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(982,'3557183406006416','04/23',253, '최지혜', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(982,'3525880812417850','10/24',081, '김정호', '광주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(982,'38339556902185','01/28',348, '이순옥', '비씨카드(페이북)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(983,'341088459519867','07/24',5767, '성성민', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(983,'2714820739502007','12/28',026, '이미정', '케이뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(984,'3553957859124816','07/24',035, '이재현', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(985,'6553566965899469','08/22',528, '윤진호', '우리카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(986,'4770836589082327','09/27',2119, '김아름', '하나(외환)');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(986,'4601732019793986','02/29',682, '이정식', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(986,'4915322880849530242','04/25',839, '조정식', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(987,'3582106284227431','08/28',012, '한옥자', '카카오뱅크카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(987,'4664190848167','09/30',157, '민진우', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(987,'6549724719863771','01/23',539, '박예지', '하나 BC');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(988,'30557075212996','09/25',820, '한영수', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(989,'568813863756','03/28',268, '오지훈', 'KB 국민');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(989,'4027054887273223','06/21',839, '강현주', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(989,'676269212038','03/29',681, '이유진', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(990,'4236138420138220','01/21',227, '이옥순', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(991,'3523076306193568','12/22',347, '김민석', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(991,'2706596526934989','09/30',627, '노성현', 'NH카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(992,'6514572499267338','06/30',523, '장민준', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(993,'213119494443329','01/30',979, '김지훈', '제주카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(993,'4124951528060','02/24',343, '우정호', 'NH채움');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(993,'3587132401669417','08/27',752, '김예지', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(994,'4228616593656185','05/27',9506, '송경수', '롯데카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(995,'6011493976299546','12/20',601, '김시우', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(995,'4817854912392367','05/29',117, '한지은', 'KDB산업');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(995,'30557873467305','05/30',267, '김지후', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(996,'4909984406049','11/23',949, '김현정', '수협카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(996,'4658652680209','09/30',926, '이옥자', '신한카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(997,'4757544749524045065','12/25',943, '강현준', 'MG새마을');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(997,'6011253921526389','11/28',040, '문미영', '삼성카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(998,'213188538286077','04/29',654, '이은주', '비씨카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(998,'6570806327814783','12/27',489, '박지민', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(999,'4419562356890629227','12/22',6450, '강승현', '카카오뱅크');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(999,'5509597015139934','08/28',149, '이하윤', '현대카드');
INSERT INTO credit_cards(users_id, number, expiration_date, cvc, name, type)VALUES(1000,'180020688913441','06/24',533, '김영수', '하나(외환)');
1987